title: Ten Thousand Reasons
copyright:
author:
translationBy:
reference:
extra-index:
***

Bless the Lord, o my soul, o my soul,

worship his holy name.

Sing like never before, o my soul,

I'll worship your holy name.

The sun comes up, it's a new day dawning,
it's time to sing your song again.
Whatever may pass, and whatever lies before me,
let me be singing when the evening comes.

You're rich in love, and you're slow to anger,
your name is great, and your heart is kind.
For all your goodness I will keep on singing,
ten thousand reasons for my heart to find.

And on that day when my strength is failing,
the end draws near and my time has come.
Still my soul will sing your praise unending,
ten thousand years and then forevermore.