title: Ten Thousand Reasons
copyright: 2011 Atlas Mountain Songs Thankyou Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
author: Jonas Myrin Matt Redman 
translationBy:
reference: Psalm 103,1-5 
extra-index: Bless The Lord O My Soul
***
                C          G     D    e
Ref.: Bless the Lord, o my soul, o my soul,
C           G    D4  D
worship his holy name.
          C       e     C D  e
Sing like never before, o my soul,
     C            D    C    G
I'll worship your holy name.

    C         G          D       e
The sun comes up, it's a new day dawning,
C            G         D     e
it's time to sing your song again.
    C        G             D           e
Whatever may pass, and whatever lies before me,
C         G                D4 D    G     G4 G
let me be singing when the evening comes.

You're ^rich in ^love, and you're ^slow to ^anger,
your ^name is ^great, and your ^heart is ^kind.
For ^all your ^goodness I will ^keep on ^singing,
^ten thousand ^reasons for my ^heart ^to ^find.^^

And ^on that ^day when my ^strength is ^failing,
the ^end draws ^near and my ^time has ^come.
^Still my ^soul will sing your ^praise un^ending,
^ten thousand ^years and then for^e^ver^more.^^

                C          G     D    e
Ref.: Bless the Lord, o my soul, o my soul,
C           G    D4  D
worship his holy name.
          C       e     C D  e
Sing like never before, o my soul,
     C            D    e
I'll worship your holy name.
          C            D    G
Yes, I'll worship your holy name.
