title: Above all
copyright: © Integrity's Hosanna! Music / LenSongs Publishing
für D,A,CH: Gerth Medien Musikverlag, Asslar
author: T/M: Lenny LeBlanc, Paul Baloche
reference:
***
G         C       D         G
Above all powers, above all kings,
          C          D           G
Above all nature and all created things,
          e          D               C G
Above all wisdom and all the ways of m-an,
a               C                D
You were here before the world began.

        G    a     D             G
Ref.: 	Crucified, laid behind a stone,
        G        a      D           G
	you lived to die, rejected and alone,
           e     D               C G
	like a rose, trampled on the ground,
                 a   e                C
	you took the fall, and thought of me,
    D        G
	above all.

^Above all ^Kingdoms, ^above all ^thrones,
above all ^wonders this ^world has ever ^known,
above all ^wealth and ^treasures of the ^e^arth,
^there's no way to ^measure what you're ^worth.


***
\begin{intersong}
Über alle Mächte
Über alle Könige
Über alle Natur
Und allen erschaffenen Dingen
Über aller Weisheit
Und all den Wegen eines Mannes
Du warst da, bevor die Welt begann

Ref.:Gelegen hinter einem Stein.
Du lebtest um zu Sterben,
verurteilt und alleine.
Wie eine Rose
Zertrampelt auf dem Boden.
Du wähltest den Fall
Und dachtest an mich
Über allem.

Über allen Königreichen
Über allen Thronen
Über allen Wundern 
Die Welt hat es schon immer gewusst
Über allem Reichtum
Und den Schätzen der Erde
Es gibt keine Möglichkeit, deinen Wert zu messen.
\end{intersong}