title: Amazing Grace
copyright: Public Domain
author: John Newton, John P.
***
 E                 A         E
Amazing grace, how sweet the sound,
                         H
That saved a wretch like me!
  E        E7        A        E
I once was lost, but now I am found,
               H     E
Was blind, but now I see. 

'Twas ^grace that taught my ^heart to ^fear,
And grace my fears re^lieved;
How ^precious ^did that ^grace ap^pear,
The hour I ^first be^lieved! 
	
Through ^many dangers, ^toils and ^snares,
I have already ^come;
'Twas ^grace that ^brought me ^safe thus ^far,
And grace will ^lead me ^home. 
	
The ^Lord has promised ^good to ^me,
His word my hope se^cures;
He ^will my ^shield and ^portion ^be,
As long as ^life en^dures. 
	
Yes, ^when this flesh and ^heart shall ^fail,
And mortal life shall ^cease;
I ^shall pos^sess, wit^hin the ^veil,
A life of ^joy and ^peace. 
	
The ^earth shall soon dis^solve like ^snow,
The sun forbear to ^shine;
But ^God, who ^call'd me ^here be^low,
Will be for^ever ^mine. 
