title: Anker in der Zeit
copyright: SCM Hänssler, 71087 Holzgerlingen; für Immanuel Music, Ravensburg
author: Albert Frey
reference:
***
          D
Es gibt bedingungslose Liebe,
die alles trägt und nie vergeht,
        G
und unerschütterliche Hoffnung,
          D
die jeden Test der Zeit besteht.
            fis                G
Es gibt ein Licht, das uns den Weg weißt,
              h7                E7
auch wenn wir jetzt nicht alles sehn.
          e               D
Es gibt Gewissheit unsres Glaubens,
              G       A        D
auch wenn wir manches nicht verstehn.

                 A       G     D
Ref.: Er ist das Zentrum der Geschichte,
G          D     Fis         h
er ist der Anker in der Zeit.
           A        G     D
Er ist der Ursprung allen Lebens
G         D       Fis h
und unser Ziel in Ewigkeit,
e7        G       A7  D
und unser Ziel in Ewigkeit.

Es gibt Ver^söhnung selbst für Feinde
und echten Frieden nach dem Streit,
Vergebeung ^für die schlimmsten Sünden,
ein neuer ^Anfang jederzeit.
Es gibt ein ^ewges Reich des ^Friedens.
In unsrer ^Mitte lebt es schon:^
ein Stück vom ^Himmel hier auf ^Erden
in Jesus ^Christus, ^Gottes Sohn.^

Es gibt die ^wunderbare Heilung,
die letzte Rettung in der Not.
Und es gibt ^Trost in Schmerz und Leiden,
ewiges ^Leben noch dem Tod.
Es gibt Ge^rechtigkeit für ^alle,
für unsre ^Treue ewgen Lohn.^
Es gibt ein ^Hochzeitsmahl für ^immer
mit Jesus ^Christus, ^Gottes Sohn.^