title: Bist zu uns wie ein Vater
copyright: Auf den Punkt, Siegen
author: T: Christoph Zehendner; M: Hans Werner Scharnowski
reference:
***
        E           fis E
Bist zu uns wie ein Va--ter,
         A           E
der sein Kind nie vergisst,
                     cis
der trotz all seiner Größe
      A           E
immer ansprechbar ist.

      E H    E     A E         A    E        H
Ref.: Vater, unser Vater, alle Ehre deinem Namen!
      E H    E     A E            A        E       H4 H E
Unser Vater, unser Vater, bis ans Ende der Zeiten, A----men.

Deine ^Herrschaft soll ^kom^men,
das, was ^du willst, ge^schen.
Auf der Erde, im Himm^el
sollen ^alle es ^sehn.
Gib uns ^das, was wir ^brau^chen,
gib uns ^heut unser ^Brot.
Und vergib uns den Auf^stand
gegen ^dich und dein Ge^bot.

Lehre ^uns zu ver^ge^ben,
so wie ^du uns ver^gibst.
Lass uns treu zu dir ste^hen,
so wie ^du immer ^liebst.
Nimm Ge^danken des ^Zwei^fels
und der ^Anfechtung ^fort.
Mach uns frei von dem Bö^sen
durch dein ^mächtiges ^Wort.

Deine ^Macht hat kein ^En^de,
wir ver^trauern da^rauf.
Bist ein herrlicher Herr^scher
und dein ^Reich hört nie ^auf.