title: Bleibend ist deine Treu
copyright: © SCM Hänssler, D-71087 Holzgerlingen
author: T: Thomas O. Chisholm 1866-1960, d:Wolfgang Zorn; M: William M. Runyan 1870-1967;
***
C            F           G            C      F
Bleibend ist Deine Treu, o Gott, mein Vater; Du kennst nicht
C             D             G      G7         C
Schatten noch wechselt Dein Licht. Du bist derselbe, der Du warst vor
F       D7        C        G4 G      C
Zeiten, an Deiner Gnade es niemals gebricht.

      G            C           A7           d
Ref.: Bleibend ist Deine Treu, bleibend ist Deine Treu.
G7         C           G      D7   G    G7         C
Morgen für Morgen Dein Sorgen ich  seh. All meinen Mangel hast Du
      F        D7           C           G4 G        C
mir gestillet, bleibend ist Deine Treu, wo ich auch geh.

^Ob es der ^Frühling ist, ^ob Herbst, ob ^Winter, ^ob ich den
^Sommer seh ^in seiner ^Pracht, ^Du hast die ^Welt Dir geschaffen
zum ^Zeugnis, ^Dir nur zum ^Ruhm und zum ^Pr-^eis Deiner ^Macht.

^Friede und ^ewges Heil, ^Freude die ^Fülle ^fließt allen ^Menschen
vom ^Kreuze her ^zu. ^Gott gibt im ^Fleische sein Liebstes für ^Sünder,
^führet im ^Opfer die ^Schö^pfung zur ^Ruh.