title: Bleibend ist deine Treu
copyright: SCM Hänssler, D-71087 Holzgerlingen
lyricsBy: Thomas O. Chisholm 1866-1960
translationBy: Wolfgang Zorn
musicBy: William M. Runyan 1870-1967
***
C            F           G            C
Bleibend ist Deine Treu, o Gott, mein Vater; 
F               C             D             G
Du kennst nicht Schatten noch wechselt Dein Licht.
G7         C                       F
Du bist derselbe, der Du warst vor Zeiten,
D7        C        G4 G      C
an Deiner Gnade es niemals gebricht.

      G            C           A7           d
Ref.: Bleibend ist Deine Treu, bleibend ist Deine Treu.
G7         C           G      D7   G
Morgen für Morgen Dein Sorgen ich  seh.
G7         C                    F
All meinen Mangel hast Du mir gestillet, 
D7           C           G4 G        C
bleibend ist Deine Treu, wo ich auch geh.

^Ob es der ^Frühling ist, ^ob Herbst, ob ^Winter,
^ob ich den ^Sommer seh ^in seiner ^Pracht,
^Du hast die ^Welt Dir geschaffen zum ^Zeugnis,
^Dir nur zum ^Ruhm und zum ^Pr-^eis Deiner ^Macht.

^Friede und ^ew'ges Heil, ^Freude die ^Fülle
^fließt allen ^Menschen vom ^Kreuze her ^zu.
^Gott gibt im ^Fleische sein Liebstes für ^Sünder,
^führet im ^Opfer die ^Schö^pfung zur ^Ruh.
