title: Come, people of the Risen King
copyright: 2007 Thankyou Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
author: Keith Getty, Kristyn Getty, Stuart Townend 
translationBy:
reference:
extra-index: Rejoice, Rejoice!
***

Come, people of the risen King,

Who delight to bring him praise;

Come all and tune your hearts to sing

to the morning star of grace.

From the shifting shadows of the earth

we will lift our eyes to him,

where steady arms of mercy reach

to gather children in.


Ref.: Rejoice, Rejoice! Let every tongue rejoice!

One heart, one voice; o Church of Christ, rejoice!

Come, those whose joy is morning sun,
and those weeping through the night;
come, those who tell of battles won,
and those struggling in the fight.
For his perfect love will never change,
and his mercies never cease,
but follow us through all our days
with the certain hope of peace.

Come, young and old from every land -
men and women of the faith;
come, those with full or empty hands -
find the riches of his grace.
Over all the world, his people sing -
shore to shore we hear them call
The truth that cries through every age:
''Our God is all in all''