title: Creation sings
copyright:  2008 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Keith Getty, Kristyn Getty, Stuart Townend
translationBy:
reference:
extra-index:
***

Creation sings the Father’s song;

he calls the sun to wake the dawn

and run the course of day,

till evening comes in crimson rays.

His fingerprints in flakes of snow,

his breath upon this spinning globe,

he charts the eagle's flight,

commands the newborn baby's cry.

Ref.: Hallelujah!
Let all creation stand and sing:
"Hallelujah!"
Fill the earth with songs of worship,
tell the wonders of creation's King.

Creation gazed upon his face;
the ageless one in time's embrace,
unveiled the father's plan
of reconciling god and man.
A second adam walked the earth,
whose blameless life would break the curse,
whose death would set us free
to live with him eternally.

Creation longs for his return,
when christ shall reign upon the earth;
the bitter wars that rage
are birth pains of a coming age.
When He renews the land and sky,
all heaven will sing and earth reply
with one resplendent theme:
The glory of our God and King.