title: Create in Me a Clean Heart
copyright: Public Domain
author: überliefert
reference: Psalm 51
numbering: unnumbered
***
G              D            C G
Create in me a clean heart, o God
                  D             G
And renew a right spirit within me.
               D            C G
Create in me a clean heart, o God
                  D             G  G7
And renew a right spirit within me.

    C            D            G           e
And cast me not away from thy presence, o Lord,
    C            D              G  G7
And take not thy holy spirit in me.
  C          D      H7            e
Restore unto me the joy of thy salvation
C                 D             G
And renew a right spirit within me.