title: Das Höchste meines Lebens
copyright: Universal Music - Brentwood Benson Songs Candle Company Music Sparrow Song; für D/A/CH: SCM-Verlag GmbH + Co. KG 
author: Mark Pendergrass
translationBy: Gitta Leuschner
original: The Greatest Thing
reference:
extra-index:
***
    D              h                e             A7/4 A7
Das Höchste meines Lebens ist: Dich kennen, Herr!
    e              e7         A     D4      D
Das Höchste meines Lebens ist: Dich kennen, Herr!
            G        Dmaj7 D            e7   A7  D
Dich kennen mehr und mehr,- Dich kennen mehr und mehr.
    D              h                e  e7   D
Das Höchste meines Lebens ist: Dich kennen, Herr!
    D                 h              e            A7/4 A7
The greatest thing in all my life is knowing you.
    e                 e7         A   D4      D
The greatest thing in all my life is knowing you.
          G        Dmaj7 D          e7   A7  D
I want to know you more,- I want to know you more.
    D                 h              e  e7   D
The greatest thing in all my life is knowing you.


Das ^Höchste meines ^Lebens ist: Dich ^lieben, Herr! ^^
Das ^Höchste meines ^Lebens ist:^ Dich ^lieben, ^Herr!
Dich kennen ^mehr und ^mehr,^ Dich kennen ^mehr ^und ^mehr.
Das ^Höchste meines ^Lebens ist: Dich ^lie^ben, ^Herr!
The ^greatest thing in ^all my life is ^loving you. ^^
The ^greatest thing in ^all my life^ is ^loving ^you.
I want to ^know you ^more,^ I want to ^know ^you ^more.
The ^greatest thing in ^all my life is ^lo^ving ^you.

Das ^Höchste meines ^Lebens ist: Dir ^dienen, Herr! ^^
Das ^Höchste meines ^Lebens ist:^ Dir ^dienen, ^Herr!
Dich kennen ^mehr und ^mehr,^ Dich kennen ^mehr ^und ^mehr.
Das ^Höchste meines ^Lebens ist: Dir ^die^nen, ^Herr!
The ^greatest thing in ^all my life is ^serving you. ^^
The ^greatest thing in ^all my life^ is ^serving ^you.
I want to ^know you ^more,^ I want to ^know ^you ^more.
The ^greatest thing in ^all my life is ^ser^ving ^you.