title: Das Höchste meines Lebens
copyright: Universal Music - Brentwood Benson Songs Candle Company Music Sparrow Song; für D/A/CH: SCM-Verlag GmbH + Co. KG 
author: Mark Pendergrass
translationBy: Gitta Leuschner
original: The Greatest Thing
reference:
extra-index:
***
    D              h                e             A4 A
Das Höchste meines Lebens ist: Dich kennen, Herr!
    e              G      A         D4      D     D7
Das Höchste meines Lebens ist: Dich kennen, Herr!
            G    A   Dmaj7             e7   A7  D     A7
Dich kennen mehr und mehr, Dich kennen mehr und mehr.
    D              h                e7 G    D
Das Höchste meines Lebens ist: Dich kennen, Herr!
    D                 h              e            A4 A
The greatest thing in all my life is knowing you.
    e                 G      A       D4      D    D7
The greatest thing in all my life is knowing you.
          G    A   Dmaj7           e7   A7  D     A7
I want to know you more, I want to know you more.
    D                 h              e7  G   D
The greatest thing in all my life is knowing you.

Das ^Höchste meines ^Lebens ist: Dich ^lieben, Herr! ^^
Das ^Höchste meines ^Lebens ^ist: Dich ^lieben, ^Herr! ^
Dich lieben ^mehr ^und ^mehr, Dich lieben ^mehr ^und ^mehr. ^
Das ^Höchste meines ^Lebens ist: Dich ^lie^ben, ^Herr!
The ^greatest thing in ^all my life is ^loving you. ^^
The ^greatest thing in ^all my ^life is ^loving ^you. ^
I want to ^love ^you ^more, I want to ^love ^you ^more. ^
The ^greatest thing in ^all my life is ^lo^ving ^you.

Das ^Höchste meines ^Lebens ist: Dir ^dienen, Herr! ^^
Das ^Höchste meines ^Lebens ^ist: Dir ^dienen, ^Herr! ^
Dir dienen ^mehr ^und ^mehr, Dir dienen ^mehr ^und ^mehr. ^
Das ^Höchste meines ^Lebens ist: Dir ^die^nen, ^Herr!
The ^greatest thing in ^all my life is ^serving you. ^^
The ^greatest thing in ^all my ^life is ^serving ^you. ^
I want to ^serve ^you ^more, I want to ^serve ^you ^more. ^
The ^greatest thing in ^all my life is ^ser^ving ^you.