title: Dein Wort ist ein Licht auf meinem Weg
copyright: Thy Word © für D/A/CH: CopyCare Deutschland, D-71087 Holzgerlingen
author: T/M: (nach Psalm 119,105) Amy Grant/Michael W. Smith 1983; d: überliefert
***
      G                 D                G
Ref.: Dein Wort ist ein Licht auf meinen Weg,
	     C         D      G
wenn ich durch das Dunkel geh.
G                 D                G
Dein Wort ist ein Licht auf meinen Weg,
	       C     D     G
lässt mich deine Hilfe sehn.

D             a        e               h
Nebel rings umher, ich sehe dich nicht mehr,
C        D       C G
wie find ich den W-eg?
D                 a       
Dein Wort ist das Licht,
    e               h
das durch den Nebel bricht.
C         D       E           D
Du führst mich an deiner Hand. 

^Mauern hart und ^kalt, ^geben keinen ^Halt,
^drohend ^stehen sie ^vor ^mir.
^Dein Wort ist mein ^Schwert,
das ^aller Härte ^wehrt.
^Du stellst ^mich auf ^weiten Raum.^ 

^Tränen wischt du ^fort, ^tröstest durch dein ^Wort
^Wie ein ^weites Meer ist dein ^Wort, o ^Herr,
^uner^gründlich ^tief und reich.^