title: Dein Wort
copyright: für D/A/CH: CopyCare Deutschland, D-71087 Holzgerlingen
author: Amy Grant, Michael W. Smith 1983
reference: Psalm 119,105
translationBy: überliefert
***
      G                 D4           D   G
Ref.: Dein Wort ist ein Licht auf meinem Weg,
         C         a7 D   G
wenn ich durch das Dunkel geh.
G                 D                G
Dein Wort ist ein Licht auf meinem Weg,
           C     a7 D  G
lässt mich deine Hilfe sehn.

\memorize
D             a        e               h
Nebel rings umher, ich sehe dich nicht mehr,
C        D       C G
wie find ich den W-eg?
D                 a          e               h 
Dein Wort ist das Licht, das durch den Nebel bricht.
C         D       E4          E  D
Du führst mich an deiner Hand. 

^Mauern hart und ^kalt, ^geben keinen ^Halt,
^drohend ^stehen sie ^vor ^mir.
^Dein Wort ist mein ^Schwert, das ^aller Härte ^wehrt.
^Du stellst ^mich auf ^weiten Raum.^ ^

^Tränen wischt du ^fort, ^tröstest durch dein ^Wort
^Kraft zum ^Leben ^gibst du ^mir.
Und ^wie ein weites ^Meer ^ist dein Wort, o ^Herr,
^uner^gründlich ^tief und reich.^ ^