title: Dem, der uns liebt
copyright: Public Domain
author: T: Christian Palmer 1811-1875, M: Julius Löwen 1877
reference: Offenbarung 1,5.6
***
D    A7      D                 D4 D
Dem, der uns liebt und uns von un-sern
A        h A     D   G  D  A7  D
Sünden gewaschen hat in seinem Blut,
    G     D            A     E7   A
und uns gemacht hat zu einem Königtum,
                    D        A E7 A
zu Priestern seinem Gott und V-a--ter:
D   D7      G            E   E7  A
Ihm sei die Herrlichkeit und die Macht 
A7  D D7 G    e  A4 A7 D
von E-wigkeit zu E--wigkeit!
A D    G A7 D
A-men, A----men!