title: Der Lastenträger
copyright:
author: Günter Gschwendtner
reference: 
***
D                         A              G
Kommt her zu mir, die ihr mühselig und beladen 
                       D A
seid und ich gebe euch Ruhe.
D                   A               G
Nehmt auf euch mein Joch und seid bereit, zu 
           D A
lernen von m-ir.

     G                          D
Denn ich bin sanftmütig und von Herzen demütig,
       e               G               D  A
und so werdet ihr Ruhe finden für eure Seelen,
          e                  G               D
denn mein Joch ist sanft und meine Bürde ist leicht.