title: Der Herr ist mein Hirte
copyright: © 1982 by Universal Music - MGB Songs, Birdwing Music and Ears To Hear Music
All Rights Administered by Universal Music - MGB Songs
International Copyright Secured All Rights Reserved
author: T/M: Keith Green \& Melody Green nach Psalm 23; d: unbekannt
reference: Psalm 23
***
    e             D            C       e                   D
Der Herr ist mein Hirte nichts mangelt mir. Er lagert mich auf
       H7 e                    D       C  e
grünen Au-en. Er führt mich zu stillen Wassern. Er erquickt meine
A         C          D           C     D         H7     e
Seele. Er führt mich auf rechtem Pfade um seines Namens willen.

        e                 D             C               D     H7
Ref.:  	Folgen werden mir Huld und Güte all mein ganzes Leben lang,
    e                   D
und wohnen werd‘ ich im Hause
              C         D         H7 e
des Herrn auf immer und ewiglich, A--men.

     e         D          C    e                   D
Auch wenn auch wand’re im Todestal, so fürchte ich doch kein
H7 e                   D             C           e
Un-glück. Denn du bist bei mir, dein Stecken und Stab, sie trösten
D            H7        e
mich, ja sie sind mein Trost.

Du ^deckst mir ^reichlich und ^voll den ^Tisch vor dem Ange^sicht
meiner ^Fein^de. Du hast mir das ^Haupt mit ^Öl ge^salbt und mein
^Becher fließt ^ü^ber.