title: Der Lastenträger
copyright:
author: Günter Gschwendner
reference: 
***
\textnote{Capo V}
G                         D              C
Kommt her zu mir, die ihr mühselig und beladen 
                       G D
seid und ich gebe euch Ruhe.
G                   D               C
Nehmt auf euch mein Joch und seid bereit, zu 
           G D
lernen von m-ir.

     C                          G
Denn ich bin sanftmütig und von Herzen demütig,
       a               C               G  D
und so werdet ihr Ruhe finden für eure Seelen,
          a                  C               G
denn mein Joch ist sanft und meine Bürde ist leicht.