title: Der Lastenträger
copyright:
author: T/M: Günter Gschwendner
reference: 
***
G                         D              C
Kommt her zu mir, die ihr mühselig und beladen 
                       G D
seid und ich gebe euch Ruhe.
G                   D               C
Nehmt auf euch mein Joch und seid bereit, zu 
           GD
lernen von mir.

     C                          G
Denn ich bin sanftmütig und von Herzen demütig,
       a               C               G  D
und so werdet ihr Ruhe finden für eure Seelen,
          a                  C               G
denn mein Joch ist sanft und meine Bürde ist leicht.
Capo V



ohne Capo:
D                         A              G
Kommt her zu mir, die ihr mühselig und beladen 
                       D A
seid und ich gebe euch Ruhe.
D                   A               G
Nehmt auf euch mein Joch und seid bereit, zu 
           DA
lernen von mir.

     G                          D
Denn ich bin sanftmütig und von Herzen demütig,
       e               G               D  A
und so werdet ihr Ruhe finden für eure Seelen,
          e                  G               D
denn mein Joch ist sanft und meine Bürde ist leicht.