title: Der Weinstock
copyright: 1980 Authentic Publishing (Verwaltet von SCM-Verlag GmbH \& Co. KG)
lyricsBy: Lars Mörlid
musicBy: Peter Sandwall
translationBy Barbara Werner
reference: Johannes 15,1-8
***
      D                A                 a
Unser Herr sagt uns in seinem Wort, dass er der
D7        G             g             D
Weinstock ist, dass wir Reben sind an seinem Leib, sein
E7              A                D
Leben durch uns fließt. Und sein Vater ist der
A                a    D7   G             g
Weingärtner, der jede Rebe sieht und sie reinigt, dass
    D                  A
sie Früchte bringt und noch mehr gibt.

      D7       G               A               fis
Ref.: Wenn wir fest mit ihm verbunden sind und nur
          h          e             A7
auf Jesus sehn, dann werden wir an seiner
         D             D7          G
Hand dem Ziel entgegen geh'n. Wenn wir in ihm
   A                D            G
verwurzelt sind, in seiner Liebe steh'n, dann
e            A           D4           D
werden viele andere Jesu Wesen an uns sehn.

Herr, du ^willst, dass wir ge^horsam sind und ^halten 
^dein Ge^bot, dass in ^Liebe wir ei^nander tragen, 
^helfen in der ^Not. Ohne ^dich können wir 
^gar nichts tun, doch ^du hast ^uns er^wählt, damit ^unser Leben 
^dich verherrlicht ^in der Welt.