title: Du, der du das Bild Gottes bist
copyright: Christliche Jugendpflege, Dillenburg
lyricsBy: Lothar Jung
musicBy: Wolfgang Dubbel
reference:
***
\musicnote{Nach belieben mit Capo I}
      D   A               h            fis
Ref.: Du, der du das Bild Gottes bist.
G          D             e                   A7
Erster und Höchster über allem, was gemacht.
D          A       h             a am 3.Bund
Du, in dem alles geschaffen ist.
     G        D           e    D  A7  D
Herr Jesus, Anbetung dir, Sohn seiner Pracht.

D                       e
Schöpfer von Himmel und Erde.
D                      e
Künstler im Großen und Kleinen.
A              Fis            D
Herrscher über alle \[h A]Mächte.
E               h7     G      A7
Alles ist durch dich geschehn.

^Haupt des Leibes, der Ge^meinde.
^Unergründlich tiefer ^Neubeginn.
^Hast dem Tod die ^Macht ge^nom^men.
^Bist zum Leben ^aufer^stan^den.

^Gott gefiel's, in dir zu ^wohnen.
^Dein Blut am Kreuz uns ^Frieden gab.
^Versöhnung ^hast du dort be^rei^tet.
^Kein Mensch muss ^mehr verloren ^gehn.^