title: Du bist, oh Herr, gegangen
license: Public Domain
lyricsBy: Carl Brockhaus
reference: Hebr 10
***
   e                C             D             G
Du bist, oh Herr, gegangen, schon ein ins Heiligtum.
   e               C           D              H7
Du hast von Gott empfangen ein ew'ges Priestertum.
       a              D           G             e
|: Der Vorhang ist zerrissen, die S端nd' hinweggetan,
  C               D         G(e)             H7(e)
befreit ist das Gewissen, anbetend wir jetzt nah'n.:|

Wir ^nah'n dem Thron mit ^Freuden und ^mit Freim端tig^keit.
Von ^dir kann uns nichts ^scheiden in ^dieser Pr端fungs^zeit.
|: Du ^hast uns deine ^Liebe ins ^bange Herz ge^senkt,
wenn ^hier auch nichts uns ^bliebe, bist ^du uns doch ge^schenkt. :|

Jetzt ^weilst du f端r uns ^droben, ver^trittst und alle^zeit,
bis ^wir zu dir er^hoben, in ^deine Herrlich^keit.
|: Oh ^seliges Voll^enden, bei ^dir dem Herrn, zu ^sein,
wo ^nie dein Ruhm wird ^enden, wo ^wir nur Lob dir ^weihn. :|