title: Du bist mein Zufluchtsort
copyright: You Are My Hiding Place © 1981 CCCM Music / Maranatha! Music;
für D/A/CH: Small Stone Media Germany GmbH 
author: T/M: (nach Psalm 32,7) Michael Ledner d: Gitta Leuschner
reference: 
***
a            d             G         C              F
Du bist mein Zufluchtsort, ich berge mich in deiner Hand,
        d                        E4                 E
denn du schützt mich, Herr. Wann immer mich Angst befällt 
              a     d                 G
traue ich auf dich. Ja,  ich trau auf dich
C             F	   d
und ich sage: Ich bin stark in der
E4           E
Kraft meines Herrn.