title: Du bist mein Zufluchtsort
copyright: You Are My Hiding Place © 1981 CCCM Music / Maranatha! Music;
für D/A/CH: Small Stone Media Germany GmbH 
author: T/M: (nach Psalm 32,7) Michael Ledner d: Gitta Leuschner
reference: 
***
\textnote{Kanon für 2 Stimmen}
a            d             
Du bist mein Zufluchtsort, 
G         C              F     
ich berge mich in deiner Hand, 
        d                        
denn du schützt mich, Herr. 
     E4                 E  
Wann immer mich Angst befällt traue ich auf
a     d                
dich. Ja, ich trau auf 
G    C             
dich und ich sage: 
F       d            E4           E
Ich bin stark in der Kraft meines Herrn.