title: Du bist mein Zufluchtsort
copyright: You Are My Hiding Place © 1981 CCCM Music / Maranatha! Music;
für D/A/CH: Small Stone Media Germany GmbH 
author: T/M: (nach Psalm 32,7) Michael Ledner d: Gitta Leuschner
reference: 
***
a            d             G         C              F
Du bist mein Zufluchtsort, ich berge mich in deiner Hand, denn du
d                        E4                 E
schützt mich, Herr. Wann immer mich Angst befällt traue ich auf
a     d		            G    C             F	   d
dich. Ja,  ich trau auf dich und ich sage: Ich bin stark in der
E4           E
Kraft meines Herrn.