title: Du bist mein Zufluchtsort
copyright: 1981 CCCM Music / Maranatha! Music; f체r D/A/CH: Small Stone Media Germany GmbH 
author: Michael Ledner 
translationBy: Gitta Leuschner
reference: Psalm 32,7
numbering: unnumbered
***
\textnote{Kanon f체r 2 Stimmen}
a            d            G 
Du bist mein Zufluchtsort, 
          C              F     
ich berge mich in deiner Hand, 
        d                        
denn du sch체tzt mich, Herr. 
     E4                 E  
Wann immer mich Angst bef채llt, traue ich auf
a     d                
dich. Ja, ich trau auf 
G   C
dich und ich sage: 
F       d            E4           E
Ich bin stark in der Kraft meines Herrn.