title: Du gibst das Leben
copyright: © 1974 SCM Hänssler, D-71087 Holzgerlingen
author: T/M: Gerhard Schnitter
reference: 
***
      A            cis    D        E        A      cis
Ref.: Du gibst das Leben, das sich wirklich lohnt, für 
       fis                            E
die Versprechen hast du dich nicht verschont. Und
   A                   cis              D
du gibst nicht nur ein wenig, Herr, die Fülle ist bei
E            A      fis       D      E        A
dir! Du, das Leben, gibst das Leben, das sich lohnt!

cis          D         E     D      cis     D
Du gibst das Leben mit einem klaren Sinn, beendest
       E                   fis        cis
das Verlorensein, schenkst einen Neubeginn.

^Du machst das ^Leben ^mit dir ^tief und ^weit. Du ^reißt
uns Hori^zonte auf, zeigst ^uns das Ziel der ^Zeit.

^Mit dir zu ^leben be^wahrt uns ^nicht vor ^Leid, doch ^weil
dies auf dich ^schauen lehrt, lohnt ^sich auch Traurig^keit.

^Wer in dir ^bleibt, der ^lebt nicht ^mehr für ^sich, er ^wird
bestimmt von ^deiner Liebe ^und bringt Frucht für ^dich.