title: Du hast Erbarmen
copyright: Ein Verlag
author: Ein Autor
T/M: (nach Micha 7,18-20) Albert Frey
© 1993 SCM Hänssler, D-71087 Holzgerlingen für Immanuel Music, Ravensburg
***
C         F             G                 C
Du hast Erbarmen und zertrittst all meine Schuld.
C             F             C           G
Du hilfst mir auf in deiner Treue und Geduld.
C             F                   G               C
Du nimmst mir meine Last, nicht’s ist für dich zu schwer.
d7            C            F              G
Du wirfst all meine Sünden tief hinab ins Meer.
a           F         G          C        F             C
Wer ist ein Gott wie du, der die Sünde verzeiht und das Unrecht
   G
vergibt? Ohhh….
a           F         G            C            F           C
Wer ist ein Gott wie du, nicht für immer bleibt dein Zorn besteh’n,
        G          F         C
denn du liebst es, gnädig zu sein.