title: Every Day
copyright: Joel Houston / Hillsong Publishing
author: Joel Houston
***
C         G             e   D
What's to say Lord it's you gave me life
C         G             e         D
I can't explain just how much you mean to me now
C             G              e     D
That you have saved me Lord I give that all I am to
C              G         e     D                      C   G e D
You That everyday I would Be a light and shine you're Name
Fill: C G e D

C     G           e         D                 C
Everyday Lord I'll learn to stand upon you're Word
      G          e         D                C
And I pray that I, I might come to know you more
               G           e            D
That you would guide me in every single step I take that
C     G       e     D                C
Everyday I can be a light unto Your world

     G         e     D       G
Everyday, it's You I live for
     C         e      D     G
Everyday, I'll follow after You
     C         e         D      G    C e D
Everyday, I'll walk with You my Lord
Fill: C G Em7 D

C     G           e         D                 C
Everyday Lord I'll learn to stand upon you're Word
      G          e         D                C
And I pray that I, I might come to know you more
               G           e            D
That you would guide me in every single step I take that
C     G       e     D                C
Everyday I can be a light unto Your world

   G    C         e     D       G
I: Everyday, it's You I live for
     C         e      D     G
Everyday, I'll follow after You
     C         e         D      G    C e D
Everyday, I'll walk with You my Lord
Fill: C G Em7 D :I

     G     C        e   D
It's You I live for everyday
     G     C        e   D
It's You I live for everyday
     G     C        e   D          G C e D
It's You I live for everyday my Lord

G    C         e     D       G
Everyday, it's You I live for
     C         e      D     G
Everyday, I'll follow after You
     C         e         D      G    C e D
Everyday, I'll walk with You my Lord
Fill: C G e7 D