title: Every Day
copyright: Joel Houston / Hillsong Publishing
author: T/M: Joel Houston
***
C           G          Em    D
What's to say Lord it's you gave me life
C          G            Em        D
I can't explain just how much you mean to me now
C               G            Em    D
That you have saved me Lord I give that all I am to
C              G         Em    D                      C   G Em D
You That everyday I would Be a light and shine you're Name
Fill: C G Em D

C     G           Em        D                 C
Everyday Lord I'll learn to stand upon you're Word
      G          Em        D                C
And I pray that I, I might come to know you more
               G           Em           D
That you would guide me in every single step I take that
C     G       Em    D                C
Everyday I can be a light unto Your world

G    C         Em    D       G
Everyday, it's You I live for
     C         Em     D     G
Everyday, I'll follow after You
     C         Em        D      G    C Em D
Everyday, I'll walk with You my Lord
Fill: C G Em7 D7

C     G           Em        D                 C
Everyday Lord I'll learn to stand upon you're Word
      G          Em        D                C
And I pray that I, I might come to know you more
               G           Em           D
That you would guide me in every single step I take that
C     G       Em    D                C
Everyday I can be a light unto Your world

   G    C         Em    D       G
I: Everyday, it's You I live for
     C         Em     D     G
Everyday, I'll follow after You
     C         Em        D      G    C Em D
Everyday, I'll walk with You my Lord
Fill: C G Em7 D7 :I

G          C        Em  D
It's You I live for everyday
G          C        Em  D
It's You I live for everyday
G          C        Em  D          G C Em D
It's You I live for everyday my Lord

G    C         Em    D       G
Everyday, it's You I live for
     C         Em     D     G
Everyday, I'll follow after You
     C         Em        D      G    C Em D
Everyday, I'll walk with You my Lord
Fill: C G Em7 D7