title: Father God I wonder
copyright: © 1984 Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, D-71087 Holzgerlingen
author: (nach Römer 8,15-16; Epheser 1,5-6) Ian Smale
***
e                           D
Father, God, I wonder how I managed to exist without the
C                            H7                    e
knowledge of your parenthood and your loving care. Now I'm your
             D                         C
child, I am adopted in your family and I will never be alone cause
D                   H7
Father, God, you're there beside me.
e      C                  D      G
I will sing your praises. I will sing your praises.
e      a                 D       H7
I will sing your praises for evermore.
e      C                  D      G
I will sing your praises. I will sing your praises.
e      a                 D       e
I will sing your praises for evermore.