title: Fels der Ewigkeiten
copyright: Public Domain
author: T: Wilhelm Heinrich Johann Georg von Viebahn M: Mina Koch 
reference: 
***

Melodie von stern auf den ich schaue
vorgeschlagen von ANita


D        A   D       A      D          A
Fels der Ewigkeiten, Welten durch Dich stehn,
D       E7       A  D    A       E7     A
Fels im Meer der Zeiten, Hort im Sturmeswehn.
      D          A4 A   G    A  D  A
Fels, der in den Gluten öder Wüste hier
D        Fis?  G  e    A          A7      D
sprudelt Lebensfluten: Fels, Dich preisen wir!

^Stern an ^dunklen ^Tagen, ^wenn die ^Sonne ^flieht,
^Du lässt ^nicht ver^za^gen ^den, der ^auf Dich ^sieht.
Stern, Du ^machst so ^hel^le, ^unsre ^We^ge ^hier;
^unsrer ^Hoffnung ^Quel^le, ^Stern, Dich ^preisen ^wir!

^Jesus will fürs ^Le^ben ^Fels und ^Stern dir ^sein;
^du brauchst ^nie zu ^be^ben, ^nie bist ^du al^lein.
Auf dem ^Felsen ^ste^hen, ^schauend ^auf ^den ^Stern,
^heißt, als ^Sieger ^ge^hen ^in der ^Kraft des ^Herrn.