title: Fürchte dich nicht, ich bei dir
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Hans-Joachim Eckstein
reference:
***
Fürchte dich nicht, ich bei dir,
schaue dich nicht ängstlich um!
Ich stärke dich, ich helfe dir,
fass deine rechte Hand.
Ich stärke dich, ich helfe dir,
fass deine rechte Hand.

Denk nicht an das, was früher war,
sinne ihm nicht länger nach.
Ich schaffe Neues, jetzt wächst es auf,
erkennst du es nicht?
Ich schaffe Neues, jetzt wächst es auf,
erkennst du es nicht?

Fürchte dich nicht, ich bei dir.
Ich habe dich befreit.
Bei deinem Namen ruf ich dich,
du bist mein!
Bei deinem Namen ruf ich dich,
du bist mein!

Wenn du durch tiefe Wasser gehst,
will ich schützend bei dir sein.
Selbst durch Feuer will ich mit dir gehn,
damit nichts dir schaden kann.
Selbst durch Feuer will ich mit dir gehn,
damit nichts dir schaden kann.

Weil du für mich so wertvoll bist,
gebe alles ich für dich.
Hab keine Angst, ich bin bei dir,
ich liebe dich!
Hab keine Angst, ich bin bei dir,
ich liebe dich!