title: Glücklich ist der Mensch
copyright:
author: T/M: Gerhard Wagner
reference: Psalm 1
***
G         C       G       a       C       F              G
Glücklich ist der Mensch, der den Weg der Sünder nicht betritt,
        a     D           G    C   G         F
sondern seine Lust hat am Wort des Herrn und über sein
  C                  G      C G
Gesetz sinnt Tag und Nacht.    

                     a D    G             C    G    a  G  D G
Ref.:   Alles was er tut, gelingt ihm und treu sind seine Wege.
             a D    G             C    G    a  G  D G
Alles was er tut, gelingt ihm und treu sind seine Wege.

^Er ist ^wie ein ^Baum, ^der, ge^pflanzt an ^klaren Wasser^bächen,
seine ^Frucht bringt ^stets zu ^sei^ner ^Zeit und ^dessen Blätter
^ewig nicht ver^geh'n. ^ ^