title: Gottes Lamm (Dein einz´ger Sohn)
copyright:
author:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
Dein einz'ger Sohn war makellos,
Du sandtest Ihn aus Deinem Schoß,
zu leben in der Sünde Schlamm
und dann zu werden Gottes Lamm.

Ein Kreuz für Deine Liebesgab',
nur Spott und Höhnen als Er starb,
sie sahen Ihn als Lügner an
und schlachteten das Gottes-Lamm.

Ref.: O Gottes Lamm, mein Opferlamm, 
Ich liebe Dich, Du heil'ges Lamm.
Dein Blut allein mich waschen kann, 
mein Jesus Christus – Gottes Lamm.

Ich war verlor'n, dem Tod geweiht,
Du hast zum Leben mich befreit.
Geleitet nun mit Deinem Stab
Bin ich Dein Lamm allein aus Gnad'.