title: Gott ist gegenwärtig
copyright: Public Domain
author: T: Gerhard Tersteegen 1697-1769; M: Joachim Neander 1680
reference: 
***
G             D4 D    e            H7
Gott ist gegenwärtig; lasset uns anbeten
C      G         D4  D      G
und in Ehrfurcht vor Ihn treten.
G               D4 D    e            H7
Gott ist in der Mitten! Alles in uns schweige
C        G       D4  D      G
und sich innigst vor Ihm beuge.
E       a     D       G
Wer Ihn kenn, wer Ihn nennt,
D           a
schlag' die Augen \[D4 D]nie\[G]der;
         C                  
kommt, ergebt euch \[D4 D]wie\[G]der!

^Gott ist gegen^wär^tig, ^dem die Cheru^binen
^Tag und ^Nacht ge^büc^ket die^nen.
''^Heilig, heilig, ^hei^lig!'' ^singen Ihm zur ^Ehre
^aller ^Engel ^ho^he Chö^re.
^Herr, ver^nimm, ^unsre ^Stimm',
^da auch ^wir Ge\[D4 D]rin\[G]gen,
unsre ^Opfer \[D4 D]brin\[G]gen.

^Du durchdringest ^al^les; ^laß Dein schönstes ^Lichte,
^Herr, be^rühren ^mein ^Gesich^te!
^Wie die zarten ^Blu^men, ^willig sich ent^falten
^und der ^Sonne ^stil^le hal^ten;
^laß mich ^so, ^still und ^froh,
^Deine ^Strahlen \[D4 D]fas\[G]sen
und Dich ^wirken \[D4 D]las\[G]sen!