title: Gott zeigt mir den Weg
copyright: 1990 Integrity's Hosanna! Music; für D/A/CH: Gerth Medien Musikverlag, Asslar
author: Don Moen
translationBy: Gerhard Schnitter, Ute Orth
reference:
extra-index:
original: God will make a way
numbering: unnumbered
***
d      a
Gott zeigt mir den Weg,
d      a
wenn ich keinen Ausweg seh'.
d      a
Bei ihm ist alles gut geplant,
d      a
besser als ich je geahnt.
d      a
Gott zeigt mir den Weg.
d      a
Wenn ich nur ganz mit ihm geh
d      a
und meine Sorgen auf ihn leg,
d      a
zeigt er mir den Weg.
d      a
Gott zeigt mir den Weg.

d      a
Wie auf ebner Straße führt er mich durchs Dunkel.
d      a
Ich werde in der Wüste Wasser sehn.
d      a
Wird auch die Welt vergehn,
d      a
bleibt sein Wort doch fest bestehn.
d      a
Er bringt mich sicherlich ans Ziel.

d      a
Gott zeigt mir den Weg,
d      a
wenn ich keinen Ausweg seh'.
d      a
Bei ihm ist alles gut geplant,
d      a
besser als ich je geahnt.
d      a
Gott zeigt mir den Weg.
d      a
Wenn ich nur ganz mit ihm geh
d      a
und meine Sorgen auf ihn leg,
d      a
zeigt er mir den Weg.
d      a
Gott zeigt mir den Weg.