title: Gott, mein Herr, es ist mir ernst
copyright: SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Jürgen Werth
musicBy: Johannes Nitsch
reference: Psalm 108
***
d          C        d       C
Gott, mein Herr, es ist mir ernst,
     d        a7    d
dies Lied ist dir geweiht.
          C       d       C
Die Harfe und der Psalter klingt,
  d       C      d
bevor der Morgen graut.

      C            F                g
Ref.: Ich will dir danken unter den Völkern.
              C               F
Ich will dich loben vor allen Menschen.
           B
Denn deine Gnade reicht,
C4 C        F  C   d  a
so weit der Himmel ist,
B          F
denn deine Gnade reicht,
   B        C      F   A
so weit der Himmel ist.

^Gott, mein ^Herr, er^hebe ^dich,
deine ^Ehre ^füll das ^Land.
Hilf mir mit ^deiner ^rechten ^Hand,
und ^höre ^mein Ge^bet!

^Gott, mein ^Herr, du ^stehst mir ^bei,
denn ^Menschen ^helfen ^nicht.
Mit dir will ^ich mein ^Leben ^baun,
du ^kämpfst und ^siegst mit ^mir.