title: Großer Gott, wir loben Dich!
copyright: Public Domain
lyricsBy: 4.Jahrhundert d:Ignaz Franz 1719-1790
musicBy: Wien 1774, Heinrich Bone 1852
***
E                H     E               cis     A     H4  H
Großer Gott, wir loben Dich! Herr, wir preisen Deine Stärke!
E                 H    E          cis     A     H4 H
Vor Dir beugt die Erde sich und bewundert Deine Werke.
fis    H7        E           A          H     A H7 E
Wie Du warst vor aller Zeit, so bleibst Du in E-wigkeit.

^Alles, was Dich ^preisen ^kann, Cheru^bim und ^Sera^phi^nen,
^stimmen Dir ein ^Loblied ^an; alle ^Engel, ^die Dir ^die^nen,
^rufen ^Dir in ^sel'ger Ruh‘:„ ^Heilig, ^heilig, ^hei^lig!“ ^zu.

^Preis sei Dir, Du ^treuer ^Gott! Preis Dir, ^Herr der ^Himmels^chö^re!
^Starker Helfer ^in der ^Not! Himmel, ^Erde, ^Luft und ^Mee^re
^Sind er^füllt von ^Deinem Ruhm, ^alles ^ist Dein ^Ei^gen^tum.
