title: Herr, halte mich nah bei dir
copyright: Ein Verlag
author: Ein Autor
T/M: Mickey Holiday
My Prayer © 1973 Singspiration Music; Small Stone Media Germany GmbH
reference: 
***
C     G     a    e       F   G     C
Herr, halte mich nah bei dir jeden Tag,
C    G         a  e       F G     C
dass ich nicht fallen und abirren mag.
C    G      a   e    F G        C
Wenn ich in Not oder Anfechtung bin,
C     G        a e       F G     C
hilf, dass aus allem ich Gutes gewinn.

C   G      a      e        F      G       C
^Gib ^mir in ^Schwach^heit die ^Kraft, ^treu zu ^sein;
C  G     a   e        F   G        C
^In ^allen ^Zwei^feln den ^Glau^ben, der ^rein.
C      G        a      e        F    G      C
^Schenk ^mir dein ^Licht, ^Herr, wo ^mein ^Weg ver^kehrt
C   G         a  e       F     G        C
^Und ^selbst im ^Dun^kel ein ^Lied, ^das dich ^ehrt.

Ref.:
F              e         d   G      C   C7
Herr, mach aus mir ein Gefäß wie du willst,
F         e           D  D7     G
lass alle sehen, dass du mich erfüllst.
C    G       a  e         F G        C
Lehr mich zu lieben, dass jeder dich sieht.
C G         a    F     C   G      C
Jesus, mein Herr, dies ist mein Gebet.