title: Herr, ich komme zu dir
copyright: Ein Verlag
author: Ein Autor
T/M: Albert Frey
© 1992 SCM Hänssler, D-71087 Holzgerlingen für Immanuel Misic, Ravensburg
reference:
***
A         D        A            D              A          E4 E
Herr, ich komme zu dir, und ich steh' vor dir, so wie ich bi-n.
A      h7         cis7       D           E4 E
Alles, was mich bewegt, lege ich vor dir hi-n.
A         D        A           D            A            E4 E
Herr, ich komme zu dir und ich schütte mein Herz bei dir au-s!
A        h7           cis7       D           E4 E
Was mich hindert ganz bei dir zu sein, räume au-s!
fis               cis                  D                   A
Meine Sorgen sind dir nicht verborgen, du wirst sorgen für mich.
fis7                cis                   H                 E4
Voll Vertrauen will ich auf dich schauen. Herr ich baue auf dich!
E           D      A           E4 E
Gib mir ein neues, ungeteiltes Herz.
A        D     A              E4 E
Lege ein neues Lied in meinen Mund.
A          D       A                  h7   D           E      A4 A
Fülle mich neu mit deinem Geist, denn du bewirkst dein Lob in mi-r.