title: Herr wie unaussprechlich selig
copyright:
author: T: Strophen 1+4 Benjamin Schmolck 1672-1737, bearbeitet von Johann Samuel Diterich 1721-1787, Strophen 2+3 unbekannt; M: Gerhard Wagner
reference:
***
G	     Gmaj7 Cmaj7      G	                  C64	G
Herr wie unaus-sprechlich selig werden wir im Himmel sein,
	   Gmaj7  Cmaj7 G			              C64   G
wo die Deinen unauf-hörlich, sich mit dir, oh Jesus freu’n!
a	         C		         a	         C
Da wird ohne Leid und Zehren unsre Wonne ewig währen.
	     G	     C    G     C         G        a      G
Herr, zu welcher Seligkeit, führst du uns nach dieser Zeit,
C         G        a      G       C64 G
führst du uns nach dieser Zeit.

G	   Gmaj7  Cmaj7  G		            C64   G
Welche Wunder deiner Liebe werden unser Glück erhöh‘n!
	  Gmaj7  Cmaj7  G	                   C64  G
Mit erstaunendem    Gemüte wird dann unser Auge seh’n:
a	           C		        a	          C
Deine Huld ist überschwänglich, aber mehr als alles ist,
	    G      C          G     C       G      a          G       C64  G
was du, Jesus, selbst uns bist, was du, Jesus, selbst uns bist.

G	    Gmaj7  Cmaj7    G		            C64   G
Da wird deiner heil’gen Menge ein Herz eine Seele sein,
	      Gmaj7    Cmaj7 G		             C64    G
Preis und Dank und Lobge-sänge, teurer Jesus dir zu weih‘n,
a	           C	        a	           C
der du ja dein eignes Leben willig für uns hingegeben.
        G         C   G    C        G         a       G
Dir sei jetzt und allezeit Segnung, Macht und Herrlichkeit,
C	     G	       a       G       C64   G
Segnung, Macht und Herrlichkeit.