title: Herr, ich komme zu dir
copyright: © 1992 SCM Hänssler, D-71087 Holzgerlingen für Immanuel Misic, Ravensburg
author: Albert Frey
reference:
***
A         D        A
Herr, ich komme zu dir,
        D              A          E4 E
und ich steh' vor dir, so wie ich bi-n.
A      h7         cis7       D           E4 E
Alles, was mich bewegt, lege ich vor dir hi-n.
A         D        A
Herr, ich komme zu dir
        D            A            E4 E
und ich schütte mein Herz bei dir au-s!
A        h7           cis7       D           E4 E
Was mich hindert ganz bei dir zu sein, räume au-s!
fis               cis
Meine Sorgen sind dir nicht verborgen,
D                   A
du wirst sorgen für mich.
fis7                cis
Voll Vertrauen will ich auf dich schauen.
H                 E4
Herr ich baue auf dich!
E           D      A           E4 E
Gib mir ein neues, ungeteiltes Herz.
A        D     A              E4 E
Lege ein neues Lied in meinen Mund.
A          D       A
Fülle mich neu mit deinem Geist,
     h7   D           E      A4 A
denn du bewirkst dein Lob in mi-r.