title: How long
copyright: 1997 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend
translationBy:
reference:
extra-index: We have sung our songs
***
        Am                F
We have sung the songs of victory,
        C                 F
we have prayed to you for rain;
                          G
we have cried for your compassion
   C              F
to renew the land again.
          Am               F
Now we're standing in your presence,
     C           F
more hungry than before;
                           G
now we're on your steps of mercy,
          C                F
and we're knocking at your door.

          C               F                 C
Ref.: How long before you drench the barren land?
    G              F                  Am
How long before we see your righteous hand?
    C                F              C
How long before your name is lifted high?
    G               F                C     G  C
How long before the weeping turns to songs of joy?

Lord, we ^know your heart is ^broken
by the ^evil that you ^see,
and you've stayed Your hand of ^judgment
for you ^plan to set men ^free.
But the ^land is still in ^darkness,
and we've ^fled from what is ^right;
we have failed the silent ^children
who have ^never see the ^light.

      Bm            Fis
But I know a day is coming
         Db                 Fis
When the deaf will hear his voice,
                              Gis
When the blind will see their saviour,
        Db                 Fis
And the lame will leap for joy,
         Bm            Fis
When the widow finds a husband
         Db              Fis
Who will always love his bride,
                       Gis
And the orphan finds a father
         Db              Fis
Who will never leave her side.

          Db               Fis              Db
Ref.: How long before your glory lights the skies?
    Gis              Fis                Bm
How long before your radiance lifts our eyes?
    Db               Fis                 Db
How long before your fragrance fills the air?
    Gis             Fis                 Db    Gis Db
How long before the earth resounds with songs of- joy?