title: How deep the Father’s love for us
copyright: © 1995 Thank you Music/Kingswaysong.com
author: T/M: Stuart Townend
reference: 
***
 D                    e    D   G         D               A4A 
How deep the Father’s love for us, / how vast beyond all mesure, 
     D                  e D  G        D                 A   D 
that He should give His only Son / to make a wretch His treasure. 
                      e  D    G           D                h    A 
How great the pain of searing loss, / the Father turns his face away, 
   D                    e  D   G           D            A  D
as wounds witch mar the Chosen One / bring many sons to glory.

  D            e    D G           D            A4   A
Behold the man upon a cross, / my sin upon His shoulders; 
  D                e  D    G            D             A   D 
ashamed, I hear my mocking voice / call out among the scoffers.
                   e    D   G         D           h   A 
It was my sin that held Him there / until it was accomplished; 
    D                e       D  G         D               A D
His dying breath has brought me live, / I know that it is finished.

  D                 eD G           D                   A4 A
I will not boast in anything, / no gifts, no power, no wisdom; 
    D               e D   G             D              A  D 
but I will boast in Jesus Christ, / His death and resurrection. 
                       e   D G         D              h  A 
Why should I gain from His reward? / I cannot give an answer, 
    D                e   D  G            D                   A  D
but this I know with all my heart, / His wounds have paid my ransom.
Capo II