title: How deep the Father’s love for us
copyright: 1995 Thank you Music/Kingswaysong.com
author: Stuart Townend
***
\musicnote{Capo II}
 D                    e    D   G         D               A4 A 
How deep the Father’s love for us, / how vast beyond all measure, 
     D                  e D  G        D                 A   D 
that He should give His only Son / to make a wretch His treasure. 
                      e  D    G           D                h    A 
How great the pain of searing loss, / the Father turns his face away, 
   D                    e  D   G           D            A  D
as wounds which mar the Chosen One / bring many sons to glory.

Be^hold the man ^upon ^a ^cross, / my ^sin upon His ^shoul^ders; 
as^hamed, I hear my ^moc^king ^voice / call ^out among the ^scof^fers.
It was my sin that ^held ^Him ^there / un^til it was a^ccom^plished; 
His ^dying breath has ^brought ^me ^live, / I ^know that it is ^fi^nished.

I ^will not boast in ^a-^ny^thing, / no ^gifts, no power, no ^wis^dom; 
but ^I will boast in ^Je^sus ^Christ, / His ^death and resur^rec^tion. 
Why should I gain from ^His ^re^ward? / I ^cannot give an ^ans^wer, 
but ^this I know with ^all ^my ^heart, / His ^wounds have paid my ^ran^som.
