title: How Deep the Father’s Love for Us
copyright: 1995 Thank you Music/Kingswaysong.com
author: Stuart Townend
***
\musicnote{Ohne Capo/Capo II}
E/D                   fis/e E/D A/G
How deep the Father’s love -for us,
    E/D             H4/A4 H/A
how vast beyond all mea---sure,
     E/D                fis/e E/D A/G
that He should give His on----ly -Son
   E/D               H/A E/D
to make a wretch His treasure.
                      fis/e E/D  A/G
How great the pain of sea---ring loss,
    E/D              cis/h H/A
the Father turns his face -away,
   E/D                  fis/e E/D A/G
as wounds which mar the Cho---sen One
      E/D          H/A E/D
bring many sons to glo-ry.

Be^hold the man ^upon ^a ^cross,
my ^sin upon His ^shoul^ders; 
as^hamed, I hear my ^moc^king ^voice
call ^out among the ^scof^fers.
It was my sin that ^held ^Him ^there
un^til it was a^ccom^plished; 
His ^dying breath has ^brought ^me ^life,
I ^know that it is ^fi^nished.

I ^will not boast in ^a-^ny^thing,
no ^gifts, no power, no ^wis^dom; 
but ^I will boast in ^Je^sus ^Christ,
His ^death and resur^rec^tion. 
Why should I gain from ^His ^re^ward?
I ^cannot give an ^ans^wer, 
but ^this I know with ^all ^my ^heart,
His ^wounds have paid my ^ran^som.
