title: How long
copyright: 1997 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend
translationBy:
reference:
extra-index: We have sung our songs
***
        Am                F
We have sung the songs of victory
        C                 F
We have prayed to You for rain
                          G
We have cried for Your compassion
   C              F
To renew the land again
          Am               F
Now we're standing in Your presence
     C           F
More hungry than before
                           G
Now we're on Your steps of mercy
          C                F
And we're knocking at Your door

      C
Ref.: How long
           F                 C
before You drench the barren land?
    G
How long
          F                  Am
before we see Your righteous hand?
    C
How long
            F              C
before Your name is lifted high?
    G
How long
           F                C     G  C
before the weeping turns to songs of joy?

Lord, we ^know your heart is ^broken
By the ^evil that you ^see
And you've stayed Your hand of ^judgment
For you ^plan to set men ^free
But the ^land is still in ^darkness
And we've ^fled from what is ^right
We have failed the silent ^children
Who have ^never see the ^light

      Bbm           Gb
But I know a day is coming
         Db                 Gb
When the deaf will hear His voice
                              Ab
When the blind will see their Saviour
        Db                 Gb
And the lame will leap for joy
         Bbm           Gb
When the widow finds a Husband
         Db              Gb
Who will always love His bride
                       Ab
And the orphan finds a Father
         Db              Gb
Who will never leave her side

          Db
Ref.: How long
            Gb               Db
before Your glory lights the skies?
    Ab
How long
            Gb                 Bbm
before Your radiance lifts our eyes?
    Db
How long
            Gb                  Db
before Your fragrance fills the air?
    Ab
How long
           Gb                  Db    Ab Db
before the earth resounds with songs of joy?





We have sung our songs of victory,

we have prayed to you for rain;

we have cried for your compassion

to renew the land again.

Now we're standing in your presence,

more hungry than before;

now we're on your steps of mercy,

and we're knocking at your door.

Ref.: How long before you drench the barren land?
How long before we see your righteous hand?
How long before your name is lifted high?
How long before the weeping turns to songs of joy?

Lord, we know your heart is broken
by the evil that you see,
and you've stayed your hand of judgement
for you plan to set men free.
But the land is still in darkness,
and we've fled from what is right;
we have failed the silent children
who will never see the light.

But I know a day is coming
when the deaf will hear his voice,
when the blind will see their saviour,
and the lame will leap for joy.
When the widow finds a husband
who will always love his bride,
and the orphan finds a father
who will never leave her side.

Ref.: How long before your glory lights the skies?
How long before your radiance lifts our eyes?
How long before your fragrance fills the air?
How long before the earth resounds with songs of joy?