title: How deep the Father’s love for us
copyright: © 1995 Thank you Music/Kingswaysong.com
author: T/M: Stuart Townend
reference: 
***
E                     fis  E   A         E               H4 H 
How deep the Father’s love for us, / how vast beyond all measure, 
     E                  fis E  A        E                 H   E 
that He should give His on--ly Son / to make a wretch His treasure. 
                      fis E    A           E                cis  H 
How great the pain of sea-ring loss, / the Father turns his face away, 
   E                    fis E   A           E            H  E
as wounds which mar the Cho-sen One / bring many sons to glory.

Be^hold the man ^upon ^a ^cross, / my ^sin upon His ^shoul^ders; 
as^hamed, I hear my ^moc^king ^voice / call ^out among the ^scof^fers.
It was my sin that ^held ^Him ^there / un^til it was a^ccom^plished; 
His ^dying breath has ^brought ^me ^live, / I ^know that it is ^fi^nished.

I ^will not boast in ^a-^ny^thing, / no ^gifts, no power, no ^wis^dom; 
but ^I will boast in ^Je^sus ^Christ, / His ^death and resur^rec^tion. 
Why should I gain from ^His ^re^ward? / I ^cannot give an ^ans^wer, 
but ^this I know with ^all ^my ^heart, / His ^wounds have paid my ^ran^som.
Capo II