title: How long
copyright: 1997 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend
translationBy:
reference:
extra-index: We have sung our songs
***

We have sung our songs of victory,

we have prayed to you for rain;

we have cried for your compassion

to renew the land again.

Now we're standing in your presence,

more hungry than before;

now we're on your steps of mercy,

and we're knocking at your door.

Ref.: How long before you drench the barren land?
How long before we see your righteous hand?
How long before your name is lifted high?
How long before the weeping turns to songs of joy?

Lord, we know your heart is broken
by the evil that you see,
and you've stayed your hand of judgement
for you plan to set men free.
But the land is still in darkness,
and we've fled from what is right;
we have failed the silent children
who will never see the light.

But I know a day is coming
when the deaf will hear his voice,
when the blind will see their saviour,
and the lame will leap for joy.
When the widow finds a husband
who will always love his bride,
and the orphan finds a father
who will never leave her side.

Ref.: How long before your glory lights the skies?
How long before your radiance lifts our eyes?
How long before your fragrance fills the air?
How long before the earth resounds with songs of joy?