title: Ich trau auf dich, oh Herr
copyright: I Trust In You, O Lord © 1976 SCM Hänssler, D-71087 Holzgerlingen
author: T/M: Marion Warrington 1976; d: Gitta Leuschner 1976
reference: Psalm 31,15.16.22
***
    C        B        C         e     a            d7   G
Ich trau auf dich, oh Herr, ich sage, du bist mein Gott,
   a      e           F  G  C
in deiner Hand, steht meine Zeit,
   d7                G     C
in deiner Hand steht meine Zeit.

C       B       C          e      a     d7 G
Gelobet sei der Herr, denn Er hat wunderbar seine
a     e     F G C        d7   G     C
Liebe mir erw-iesen und‚ Güte mir gezeigt.