title: Ich bete an die Macht der Liebe
copyright: Public Domain
author: T: Gerhard Tersteegen M: Dmitri Bortnjanski
reference: 
***
    C           G7        C
Ich bete an die Macht der Liebe,
F           C     G C  G
die sich in Jesus offenbart.
    C                 G7     C
Ich geb' mich hin dem freien Triebe,
F         C      G7 C   G
womit ich Wurm geliebet ward.
    G7      C                G7
Ich will, anstatt an mich zu denken,
C        F   C     F    G7 C  G7 C
ins Meer der Liebe mich versen---ken.

Wie ^bist du mir so ^zart ge^wogen,
^wie sehnet ^sich dein ^Herz ^nach ^mir!
Durch ^Liebe sanft und ^tief ge^zogen,
^neigt sich mein ^Alles ^a^uch zu ^dir.
O traute Liebe, du mein Leben,
^hast ^dich ^für ^mich ^ganz ^h^in^ge^ge^ben.

Ich ^fühl's, du bist's, dich ^muss ich ^haben,
^ich fühl's, ich ^muss für ^dich ^nur ^sein.
Nicht ^im Geschöpf, nicht ^in den ^Gaben,
^mein Ruhort ^ist in ^d^ir al^lein.
Hier ^ist die ^Ruh', hier ist Ver^gnügen,
^drum ^folg' ^ich ^deinen ^sel'^gen ^Zü^gen.

Herr ^Jesus, dass dein ^Name ^bliebe
^im Grunde ^tief ge^drüc^ket ^ein!
Möcht' ^deine große ^Jesus^liebe
^in Herz und ^Sinn ge^pr^äget ^sein!
Im ^Wort, im ^Werk, in allem ^Wesen
^sei Je^sus ^und ^sonst ^nichts zu ^l^e^sen.