title: Ich trau auf dich, oh Herr
copyright: I Trust In You, O Lord © 1976 SCM Hänssler, D-71087 Holzgerlingen
author: Marion Warrington 1976; d: Gitta Leuschner 1976
reference: Psalm 31,15.16.22
***
    C        B        C         e     a            d7   G
Ich trau auf dich, oh Herr, ich sage, du bist mein Gott,
   a      e           F  G  C
in deiner Hand, steht meine Zeit,
   d7                G     C
in deiner Hand steht meine Zeit.

C      B       C          e      a     d7  G    
Gelobt sei der Herr, denn Er hat wunderbar seine 
a     e     F G C       d7   G     C
Liebe mir erw-iesen und Güte mir gezeigt.

Ich ^trau auf ^dich, oh ^Herr. Mein ^Fels und ^Burg bist ^Du,^
meine ^Zuversicht und ^Hoffnung von ^Ju^gend ^an. 
Dir, ^Herr, gilt stets mein ^Lobge^sang.

Ver^lass mich ^nicht, o ^Herr, beim ^Schwinden ^meiner ^Kraft!^  
Zur ^Zeit des ^Alters er^zäh^le ^ich
all ^das, was du ge^lehret ^mich.

Wer ^ist wie ^Du, o ^Herr, der du ^große ^Dinge ge^tan?^ 
Du ^machst mich le^bendig und ^trös^test ^mich,
da^mit ich fröhlich ^lobe ^Dich.