title: Ich gehe heim
copyright:
author: T:        M: Gerhard Wagner
reference:
***

Ich gehe heim!

Bin Fremdling nur hienieden,

ich find nicht Heimat hier, noch find' ich Frieden.

In dieser Welt kann nichts mein Herz erfreun.

Ich gehe heim! Ich gehe heim!

Ich gehe heim!
Von Jesus stehts begleitet,
auf mühevollem Pfad Er sanft mich leitet,
bis ich verklärt in heil'ger Schar Ihn preis.
Ich gehe heim! Ich gehe heim!

Ich gehe heim!
Ermüdend ist die Wüste,
doch land' ich bald an jener Himmelsküste,
wo Jesus wohnt, wo meine Heimat ist.
Ich gehe heim! Ich gehe heim!

Ich gehe heim!
Bald ist der Preis erstritten.
Getrost, getrost! Die Wüst' ist bald durchschritten.
Das Heimweh wächst, und der Geliebte naht.
Ich gehe heim! Ich gehe heim!

Ich gehe heim!
Wie süß sind diese Klänge!
O sel'ge Heimat, wo der Brüder Menge
ich find' und nimmer wieder scheiden seh'!
Ich gehe heim! Ich gehe heim!

Ich gehe heim!
Dort in der Heil'gen Mitte
seh' ich das Lamm, und folgend Seinem Tritte,
verkünd' ich laut, was Er an mir getan
Ich gehe heim! Ich gehe heim!