title: Ich bete an die Macht der Liebe
copyright: Public Domain
author: T: Gerhard Tersteegen M: Dmitri Bortnjanski
reference: 
***
    A           E7        A
Ich bete an die Macht der Liebe,
D           A     E A  E
die sich in Jesus offenbart.
    A                 E7     A
Ich geb' mich hin dem freien Triebe,
D         A      E7 A   E
womit ich Wurm geliebet ward.
    E7      A                E7
Ich will, anstatt an mich zu denken,
A        D   A     D    E7
ins Meer der Liebe mich ver\[A E7]sen\[A]ken.

Wie ^bist du mir so ^zart ge^wogen,
^wie sehnet ^sich dein ^Herz ^nach ^mir!
Durch ^Liebe sanft und ^tief ge^zogen,
^neigt sich mein ^Alles ^^auch zu ^dir.
O ^traute ^Liebe, du mein ^Leben,
^hast dich ^für ^mich ganz ^hin^ge\[A E7]ge\[A]ben.

Ich ^fühl's, du bist's, dich ^muss ich ^haben,
^ich fühl's, ich ^muss für ^dich ^nur ^sein.
Nicht ^im Geschöpf, nicht ^in den ^Gaben,
^mein Ruhort ^ist in ^dir ^al^lein.
Hier ^ist die ^Ruh', hier ist Ver^gnügen,
^drum folg' ^ich ^deinen ^sel'^gen \[A E7]Zü\[A]gen.

Herr ^Jesus, dass dein ^Name ^bliebe
^im Grunde ^tief ge^drüc^ket ^ein!
Möcht' ^deine große ^Jesus^liebe
^in Herz und ^Sinn ge^prä^get ^sein!
Im ^Wort, im ^Werk, in allem ^Wesen
^sei Je^sus ^und sonst ^nichts ^zu \[A E7]le\[A]sen.