title: Ich bin nicht wert
copyright:
author: T: Johannes Warns 1874-1937; M: Gerhard Wagner
***
              C               a
Ich bin nicht wert all Deiner Treue,
          F                   C
Du treuer Gott, mein höchstes Gut.
        C                    a
Du offenbarst sie stets aufs Neue
                F              C
und hältst mich fest in Deiner Hut.
G                        a
Ja was ich habe, was ich bin,
              F           C    G
das weist auf deine Treue hin.  

Ich bin nicht ^wert all Deiner ^Liebe,
der Du mich ^je und je ge^liebt.
Du gabst Dich ^hin aus freiem ^Triebe
und wurdest ^bis zum Tod be^trübt.
^Herr Jesus, reines Opfer^lamm,
du starbst für ^mich am Kreuzes^stamm. ^

Ich bin nicht ^wert all Deiner ^Gnade,
die uner^schöpflich wie das ^Meer.
Du leitest ^mich auf rechtem ^Pfade,
und würd' es ^finster um mich ^her:
Herr, Deine ^Gnade mir ge^nügt,
mein Herz sich ^gern in alles ^fügt. ^

Du bist es ^wert, dass ich Dich ^preise,
Du großer ^Gott in Ewig^keit.
Noch bin ich ^auf der Pilger^reise,
doch ist die ^Heimat nicht mehr ^weit.
\lrep ^Dort lobt und preist dich immer^dar
der Deinen ^auserwählte ^Schar. \rrep 