title: In Christ Alone
copyright: © 2001 Thankyou Music / Integritymusic.com
Für D, A, CH: SCM Hänssler, 71087 Holzgerlingen
author: T/M: Stuart Townend \& Keith Getty
reference:
***
\musicnote{Capo I}
   F       C        F       G      C        F        G            C
In Christ alone, my hope is found, He is my light my strenght, my song;
     F     C           F     G       C                F        G           C
this Cornerstone, this solid Ground, firm through the fiercest drought and storm. 
                F          C         G                     a             C         G
What heights of love, what depths of peace, when fears are stilled, when strivings cease, 
   F     C       F      G    C           F       G        C         F   G 
My Comforter, my All in All, here in the Love of Christ I stand.         

In ^Christ a^lone, who ^took on ^flesh, ^fullness of ^God in ^helpless ^babe.
This ^gift of ^love and ^righteous^ness, ^scorned by the ^ones He ^came to ^save.
‘Til on that ^cross as ^Jesus ^died, the wrath of ^God was ^satis^fied, 
for ^every ^sin on ^Him was ^laid; ^Here in the ^death of ^Christ I ^live.    ^   ^

      F      C          F    G    C            F        G        C     
There in the ground His body lay, light of the world by darkness slain: \musicnote{(Wechsel zu D)}
     G        D        G        A   D           G        A    D
Then bursting forth in glorious day up from the grave he rose again.
          G         D    A                   h        D       A 
And as he stands in victory, sin‘s curse has lost its grip on me, 
    G    D       G     A     D               G        A        D          G   A
for I am His and He is mine, bought with the precious blood of Christ.         

   G        D        G       A      D           G        A         D
No guilt in live, no fear in death, this is the power of Christ in me;
     G            D      G     A       D        G        A    D
From live’s first cry to final breath, Jesus commands my destiny.
            G        D         A            h        D        A 
No power of hell, no scheme of man can ever pluck me from His hand,
     G    D        G        A     D           G        A      D              G   A
‘til He returns or calls me home, here in the power of Christ I’ll stand.         
