title: In Christus ist mein ganzer Halt
copyright: Ein Verlag
author: Stuart Townend
***
   F        C        F      G     C           F           G          C
In Christus ist mein ganzer Halt. Er ist mein Licht, mein Heil, mein Lied, 
    F         C       F     G      C        F       G         C
der Eckstein  und der feste Grund, sicherer Halt in Sturm und Wind. 
              F          C     G                     a      C      G
Wer liebt wie er, stillt meine Angst, bringt Frieden mir mitten im Kampf? 
     F         C     F     G     C         F     G        C       F   G
Mein Trost ist er in allem Leid. In seiner Liebe find ich Halt. 

Das ^ewge ^Wort, als ^Mensch ge^bor'n. ^Gott offen^bart in ^einem ^Kind. 
Der ^Herr der ^Welt ver^lacht, ver^höhnt ^und von den ^Seinen ^abge^lehnt. 
Doch dort am ^Kreuz, wo ^Jesus ^starb und Gottes ^Zorn ein ^Ende ^fand,
trug ^er die ^Schuld der ^ganzen ^Welt. ^Durch seine ^Wunden ^bin ich ^heil. ^ ^

    F      C       F     G     C        F        G         C    (Wechsel zu D)
Sie legten ihn ins kühle Grab. Dunkel umfing das Licht der Welt. 
     G       D       G       A   D         G         A       D
Doch morgens früh am dritten Tag wurde die Nacht vom Licht erhellt.
          G          D        A         D         h     D         A
Der Tod besiegt, das Grab ist leer, der Fluch der Sünde ist nicht mehr,
     G       D         G      A     D          G          A       D       G  A 
denn ich bin sein, und er ist mein. Mit seinem Blut macht er mich rein. 

    G       D       G        A     D             G        A     D
Nun hat der Tod die Macht verlorn. Ich bin durch Christus neu geborn. 
     G     D        G      A    D          G   A    D
Mein Leben liegt in seiner Hand vom ersten Atemzuge an. 
          G        D      A         D        h       D        A
Und keine Macht in dieser Welt kann mich ihm rauben, der mich hält, 
    G      D    G      A     D         G          A       D       G  A 
bis an das Ende dieser Zeit, wenn er erscheint in Herrlichkeit. 