title: In ihm ist alles was ich brauch
copyright:Public Domain
author: Herbert Masuch
***
       G          C             G
Ref.:  In ihm ist alles was ich brauch.
           C             D
In ihm ist alles was ich brauch:

\memorize
G     C         D     G
Seine Fülle für meine Leere
C        G         a      D     G
und sein Leben für meinen ewgen Tod.

^Seine ^Liebe für ^meine ^Kälte
^und sein ^Licht für ^meine ^Finster^nis.

^Seine ^Wahrheit für ^meine ^Lüge
^und seine ^Freude für ^meine ^Traurig^keit.

^Seine ^Siege für ^mein Ver^sagen
^und seine ^Ruhe für ^meine ^Rebel^lion.