title: Jesus, zu dir darf ich so kommen
copyright: 1989 SCM Hänssler, D-71087 Holzgerlingen
lyricsBy: Manfred Siebald
musicBy: Johannes Nitsch
***
C         F               G              C
Jesus, zu dir darf ich so kommen wie ich bin.
          F         C            G
Du hast gesagt,dass jeder kommen darf. 
         F                G
Ich muss dir nicht erst beweisen,
         C      G      C
dass ich besser werden kann. 
         F                C
Was mich besser macht vor dir,
            d
das hast du längst am Kreuz getan. 
         d
Und weil du mein Zögern siehst,
                            F  G
streckst du mir deine Hände hin,
        C       F      C       F       G
und ich kann so zu dir kommen, wie ich bin.

^Jesus, bei ^dir darf ich mich ^geben, wie ich ^bin.
Ich muss nicht ^mehr, als ^ehrlich sein vor ^dir.
Ich muss ^nichts vor dir ver^bergen,
der mich ^schon so ^lange ^kennt.
Du siehst, ^was mich zu dir ^zieht,
und auch, was ^mich von dir trennt.
Und so ^leg ich Licht und Schatten
meines Lebens vor dich ^hin^,
denn bei ^dir darf ^ich mich ^geben, ^wie ich ^bin.

^Jesus, bei ^dir muss ich nicht ^bleiben, wie ich ^bin.
Nimm ^fort, was mich und ^andere zer^stört.
Einen ^Menschen willst du ^aus mir machen,
^wie er ^dir ge^fällt,
der ein ^Brief von deiner ^Hand ist,
voller ^Liebe für die Welt.
Du hast ^schon seit langer Zeit
mit mir das Beste nur im ^Sinn^,
darum ^muss ich ^nicht so ^bleiben, ^wie ich ^bin.

Bridge: ^Jesus, zu ^dir darf ich so ^kommen wie ich ^bin.