Jesus, höchster Name
copyright: Ein Verlag
autor: Ein Autor
bibelstelle: Jes 7

D                               e7   A            D    A
Jesus, höchster Name, teurer Erlöser, siegreicher Herr!
D                                      e7     A            D
Immanuel, Gott ist mit uns, herrlicher Heiland, lebendiges Wort!

           G         e  A          D           h
Er ist der Friedefürst, und der allmächt'ge Gott,
         e     e7   A      D    D7
Ratgeber wunderbar, ewiger Vater;
        G              e A          D       h
Und die Herrschaft ruht  auf seiner Schulter,
           e       e7   A                D
und seines Friedensreichs wird kein Ende sein.

D 
Jesus, höchster Name...