title: Jesus, höchster Name
copyright: Ein Verlag
author: Ein Autor
reference: Jes 7

***
D                     
Jesus, höchster Name, 
         e7    
teurer Erlöser, 
A            D    A
 siegreicher Herr!
D                           
Immanuel, 
Gott ist mit uns, 
           e7     A 
herrlicher Heiland, 
           D
lebendiges Wort!

           G         e  
Er ist der Friedefürst, 
A          D           h
und der allmächt'ge Gott,
         e     e7   
Ratgeber wunderbar, 
A      D    D7
ewiger Vater;
        G              e 
Und die Herrschaft ruht  
A          D       h
auf seiner Schulter,
           e       e7   A 
und seines Friedensreichs 
               D
wird kein Ende sein.

D 
Jesus, höchster Name...

