title: Jesus will uns bau’n zu einem Tempel
copyright: Ein Verlag
author: Ein Autor
T/M: Ian Traynar 1976 d: Gitta Leuschner
We are being built into a temple © 1976 Jugend mit einer Mission e.V./ Hänssler Verlag, Neuhausen-Stuttgart (Projektion Musikverlag?)
reference:
***
D                             e
Jesus will uns bau’n zu einem Tempel,
A                            D
als Wohnung für den heil’gen Gott
                              e
Dies Haus des Herrn ist die Gemeinde,
A                          D
die Säule und der Wahrheit Grund.
fis                    e
Wie Edelsteine schön geformt,
A                          D
aus seiner Gnade durch das Wort.
                           e
Wenn wir ihn lieben und vertrauen – Halleluja –
A (e)           (A)             D
dann wächst der Tempel mehr und mehr. 2x