title: Jesus lebt
copyright: Ein Verlag
author: Ein Autor
T: Carl Brockhaus 1822-1899; nach Christian Fürchtegott Gellert 1715-1769
reference: 
***
      E              cis             fis            H7
Jesus lebt, er hat gesiegt, wer kann seinen Ruhm verkünden?
      E              cis          fis                H7
Meine Sünd' im Grabe liegt, keine Schuld ist mehr zu finden.
       A                H7               E              cis
Ja, er lebt, ich sterbe nicht, denn sein Tod war mein Gericht,
       A                H7               A              E
ja, er lebt, ich sterbe nicht, denn sein Tod war mein Gericht.

Jesus ^lebt! Er lebt für ^mich, nie kann ^ich verlassen s^tehen.
Er, der ^mich erwarb für ^sich, lässt nur ^Lieb' und Gnad' mich ^sehen.
Ob der ^Feind sein Haupt er^hebt, dieses ^bleibt: Mein Jesus ^lebt!
Ob der ^Feind sein Haupt er^hebt, dieses ^bleibt: Mein Jesus ^lebt!

Ja, du ^lebst! Du bist ge^krönt, hast den ^Himmel einge^nommen.
und nach ^dir mein Herz sich ^sehnt, bis ich ^werde zu dir ^kommen,
bis ich ^schau' dein Ange^sicht. Oh welch ^sel'ge Zuver^sicht,
bis ich ^schau' dein Ange^sicht. Oh welch ^sel'ge Zuver^sicht.

Und jetzt ^lebe ich für ^dich, ja ich ^kann und will nicht ^Schweigen,
weil du ^alles bist für ^mich, soll mein ^Leben dich be^zeugen.
Ob die ^Welt dich auch ver^flucht, bleibst du ^Herr mein höchstes ^Gut.
Ob die ^Welt dich auch ver^flucht, bleibst du ^Herr mein höchstes ^Gut.