title: Jesus, zu dir darf ich so kommen
copyright: Ein Verlag
author: Ein Autor
T: Manfred Siebald; M: Johannes Nitsch
© 1989 SCM Hänssler, D-71087 Holzgerlingen
***
C         F               G              C              F
Jesus, zu dir darf ich so kommen wie ich bin. Du hast gesagt,
     C            G              F                G
dass jeder kommen darf. Ich muss dir nicht erst beweisen,
         C      G      C              F                C
dass ich besser werden kann. Was mich besser macht vor dir,
            d                               a
das hast du längst am Kreuz getan. Und weil du mein Zögern siehst,
                            F  G         C       F      C
streckst du mir deine Hände hin, und ich kann so zu dir kommen,
F       G
wie ich bin.

^Jesus, bei ^dir darf ich mich ^geben, wie ich ^bin. Ich muss nicht ^mehr,
als ^ehrlich sein vor ^dir. Ich muss ^nichts vor dir ver^bergen,
der mich ^schon so ^lange ^kennt. Du siehst, ^was mich zu dir ^zieht,
und auch, was ^mich von dir trennt. Und so ^leg ich Licht und Schatten
meines Lebens vor dich ^hin^, denn bei ^dir darf ^ich mich ^geben,
^wie ich ^bin.

^Jesus, bei ^dir muss ich nicht ^bleiben, wie ich ^bin. Nimm ^fort,
was mich und ^andere zer^stört. Einen ^Menschen willst du ^aus mir machen,
^wie er ^dir ge^fällt, der ein ^Brief von deiner ^Hand ist,
voller ^Liebe für die Welt. Du hast ^schon seit langer Zeit
mit mir das Beste nur im ^Sinn^, darum ^muss ich ^nicht so ^bleiben,
^wie ich ^bin.

^Jesus, zu ^dir darf ich so ^kommen wie ich ^bin.