title: Jesus, höchster Name
copyright: 1974/1979 Scripture In Song/Maranatha! Music; Rechte für D/A/CH: Small Stone Media Germany GmbH
author: T: Gitta Leuschner M: Naida Hearn
numbering: unnumbered
reference:
***
D Dmaj7 D6 Dmaj7    D Dmaj7 D6
Jesus,     höchster Name,     
         e e7  A            D    A4 A
teurer Erlöser, siegreicher Herr     
  D Dmaj7 D6 D        Dmaj7 D6 Dmaj7
Immanuel,    Gott ist mit --uns, 
           e  e7  A             D   D7
herrlicher Heiland,  lebendiges Wort! 

           G           A          D        fis h
Er ist der Friedefürst und der allmächt'ge Gott,
         e        A         D D7
Ratgeber wunderbar,  ewiger Vater;
        G              A             D    fis h
Und die Herrschaft ruht   auf seiner Schulter,  
           e            A                 D
und seines Friedensreichs  wird kein Ende sein.