title: Jesus, höchster Name
copyright: © 1974/1979 Scripture In Song/Maranatha! Music;
Rechte für D/A/CH: Small Stone Media Germany GmbH
author: T/M: Naida Hearn d: Gitta Leuschner;
reference:
***
D                                e7    
Jesus, höchster Name, $ teurer Erlöser, 
A            D    A   D                           
 siegreicher Herr!  $ Immanuel, Gott ist mit uns, 
           e7     A              D
herrlicher Heiland, $ lebendiges Wort!

           G         e    A          D           h
Er ist der Friedefürst, $ und der allmächt'ge Gott,
         e     e7     A      D    D7
Ratgeber wunderbar, $ ewiger Vater;
        G              e  A          D       h
Und die Herrschaft ruht $ auf seiner Schulter,
           e       e7   A                  D
und seines Friedensreichs $ wird kein Ende sein.

D 
Jesus, höchster Name...