title: Let us adore
copyright: Transcontinental Music Pub.
author: Julius Chajes
reference: 
***
       a                     d
Let us adore the ever living God
           G           C   E
and render praise unto him
                   a
who spread out the heavens
                    e
and established the earth
          d
and whose glory
   F               G           a
is manifest throughout all the earth.

                F  G           a
Ref.: He Is our God, he Is our God.
      F  G      a
There is no one else. (2x)

I praise Your ^name
Most high and awesome ^God
And lift my ^hands unto ^you ^
You saved my ^soul
On a rugged ^tree
Now I ^praise you
And ^serve you lord thr^ough out eterni^ty.

                  F  G            a
Ref.: Your are my God, you are my God.
      F  G      a
There is no one else. (2x)