title: Lord, I lift your name on high
copyright: Ein Verlag Loben 3
author: Ein Autor
T/M: Rick Founds © 1989 Maranatha Praise; für D/A/CH: Small Stone Media Germany GmbH
reference: 
***
G       C                 D    C
Lord, I lift your name on high.
G       C                 D       C
Lord, I love to sing your praises.
G      C                 D    C
I'm so glad you're in my life.
G      C                D       C
I'm so glad you came to save us.

G             C         D
You came from heaven to earth
   C        G
to show the way,
         C            D
from the earth to the cross,
   C       G
my debt to pay,
         a7           D
from the cross to the grave,
         e7           a7
from the grave to the sky
        D                 G    C  G
Lord, I lift your name on high.