title: Make my life a prayer
copyright: © 1977 (Renewed 2005), 1978 EMI APRIL MUSIC INC.
author: Keith Green \& Melody Green
***
D              A               h                 D
Make my life a prayer to you I wanna do what you want me to. No
G               A                 G                A
empty words and no white lies, no token prayers no compromise.
  D               A              h                    D
I wanna shine the light you gave through your son you sent to
        G                  A               G              A
save us from ourselves and our despair. It comforts me to know
              D
you’re really there.

                D               A             G            D
Ref.:	Well, I wanna thank you now for being patient with me. 	Oh,
     G          D           G             A   D
it’s so hard to see when my eyes are on me. I guess I’ll have to
A                G                 D            G
trust and just believe what you say, oh, you’re coming
     D           G           A
again, coming to take me away.

I ^wanna die and ^let you give your ^life to me so ^I might live and
^share the hope you ^gave to me, the ^love that set me ^free.
I ^wanna tell the ^world out there you’re ^not some fable or ^fairy tale
that ^I’ve made up in^side my head, you’re ^God the son, you’ve ^risen
from the ^dead.

I ^wanna die and ^let you give your ^life to me so ^I might live and
^share the hope you ^gave to me, I ^wanna share the ^love that set me ^free.