title: Meine Zeit steht in deinen Händen
copyright: © 1981 SCM Hänssler, D-71087 Holzgerlingen
author: T/M: Peter Strauch
reference: 
***
	    C     a    e               a       F            C
Ref.: 	Meine Zeit steht in deinen Händen, nun kann ich ruhig sein,
d7            G    C          a           e
ruhig sein in dir. Du gibst Geborgenheit, du kannst alles
a       F           C            d         G       C
wenden, gib mir ein festes Herz, mach mich fest in dir.

a      F          G             C     d7               G
Sorgen quälen und werden mir zu groß. Mutlos frag ich, was wird
       C   E a       F            E                   a    D7
Morgen sein? Doch du liebst mich, du lässt mich nicht los, Vater,
G        D7      G    G7
du wirst bei mir sein.

^Hast und ^Eile, ^Zeitnot und Be^trieb, ^nehmen mich ge^fangen,
jagen ^mich^. ^Herr, ich ^rufe, ^komm und mach mich ^frei! ^Führe
^du mich ^Schritt für ^Schritt.^

^Es gibt ^Tage, die ^scheinen ohne ^Sinn. ^Hilflos seh‘ ich ^wie die Zeit
ver^rinnt^. ^Stunden, ^Tage, ^Jahre gehen ^hin ^und ich
frag wo ^sie ge^blieben ^sind.^