title: My Savior, My God
copyright: © 2006 Bridge Building, a division of Brentwood-Benson Music Publishing / White Spot Publishing (BMI)
(Both administered by BMG Music Publishing)
author: T/M: Aaron Shust \& Dorothy Greenwell
reference: 
***
\textnote{Capo III}
                         G
I am not skilled to understand,
                                  e
what God has willed, what God has planned.
                         D
I only know at his right hand,
                     G
stands one who is my savior.

                           G
I take him at his word and deed,
                              e
Christ died to save me this I read.
                         D
And in my heart I find a need,
                 G
for him to be my savior.

Ref.:   That he would leave his place on high 
                                   G
        and come for sinful man to die.
                                          D
        You count it strange, so once did I,
                         G
        before I knew my savior.
                     e                C
        \lrep My savior loves, my savior lives
                    G                D
        My savior's always there for me
                  e              C
        My God he was, my God he is
                    G            D
        My God he's always gonna be \rrep
                                         
                           G
Yes, living, dying; let me bring
                                 e
My strength, my solace from this spring
                           D
That he who lives to be my king
                   G
Once died to be my savior

Ref.:   That he would leave his place on high 
                                   G
        and come for sinful man to die.
                                          D
        You count it strange, so once did I,
                         G
        before I knew my savior.
                     e                C
        \lrep My savior loves, my savior lives
                    G                D
        My savior's always there for me
                  e              C
        My God he was, my God he is
                    G            D
        My God he's always gonna be \rrep


                         G
I am not skilled to understand,
                                  e
what God has willed, what God has planned.
                         D
I only know at his right hand,
                     G
stands one who is my savior.
