title: My Savior, My God
copyright: © 2006 Bridge Building, a division of Brentwood-Benson Music Publishing / White Spot Publishing (BMI)
(Both administered by BMG Music Publishing)
author: T/M: Aaron Shust \& Dorothy Greenwell
reference: 
***
                         G
I am not skilled to understand,
	                              e
what God has willed, what God has planned.
	                     D
I only know at his right hand,
	                 G
stands one who is my savior.

                           G
I take him at his word and deed,
	                          e
Christ died to save me this I read.
	                     D
And in my heart I find a need,
	             G
for him to be my savior.

Ref.:                            C                               G
That he would leave his place on high and come for sinful man to die.
                                  D                   G
You count it strange, so once did I, before I knew my savior.

             e                C                      G                D
|: My savior loves, my savior lives  --  My savior's always there for me
          e              C                   G            D
My God he was, my God he is  --  My God he's always gonna be :|

                           G
Yes, living, dying; let me bring
	                             e
My strength, my solace from this spring
                           D
That he who lives to be my king
                   G
Once died to be my savior

Ref.:
Nochmal 1.Stophe                                                   		
Kapo III
