title: My Savior, My God
copyright: © 2006 Bridge Building, a division of Brentwood-Benson Music Publishing / White Spot Publishing (BMI)
(Both administered by BMG Music Publishing)
author: Aaron Shust \& Dorothy Greenwell
reference: 
***
\musicnote{Ohne Capo/Capo V}
                         D/A
I am not skilled to understand,
                                  h/fis
what God has willed, what God has planned.
                         A/E
I only know at his right hand,
                     D/A
stands one who is my savior.

                           
I take him at his word and ^deed,                              
Christ died to save me this I ^read.                         
And in my heart I find a ^need,                 
for him to be my ^savior.

                                         G/D
Ref.:   That he would leave his place on high 
                                   D/A
        and come for sinful man to die.
                                          Asus/E
        You count it strange, so once did I,
                         D/A
        before I knew my savior.

                  h/fis            G/D
Ref.:   My savior loves, my savior lives
                    D/A              A/E
        My savior's always there for me
                  h/fis          G/D
        My God he was, my God he is
                    D/A          A/E
        My God he's always gonna be (2x)
                                         
                           
Yes, living, dying; let me ^bring                                
My strength, my solace from this ^spring
That he who lives to be my ^king
Once died to be my ^savior

\textnote{Bridge}
\textnote{2x Ref.}

I am not skilled to under^stand,
what God has willed, what God has ^planned.                         
I only know at his right ^hand,
stands one who is my ^savior.
