title: Nähme ich Flügel der Morgenröte
copyright: © 2000 SCM Hänssler, D-71087 Holzgerlingen
author: T: (nach Psalm 139) Christfried Wendt; M: Christoph Lange, Christfried Wendt
reference: 
***
a                    F              C                   D
Nähme ich Flügel der Morgenröte und bliebe am äußersten Meer,
F                     C                           F
würde auch dort deine Hand mit mir sein und deine Rechte mich
        E     a                       F                 C
halten, Herr. Spräche ich: Finsternis möge mich decken, Nacht statt
              D     F         G                C
Licht um mich sein, wäre auch Finsternis nicht finster bei dir, und die
a                             E
Nacht leuchtet weil der Sonnenschein?

      a             d       G         a     d/E
Ref: 	Denn Finsternis ist Licht bei dir,
  a             d        G     a     d/E
 	und deshalb dank ich dir dafür.
  F           E                  d                 E     d
 	Denn du erforschst mein Herz und siehst meinen Sinn. Nur du
           a          G                  a
 	kennst meinen Weg und weißt, wer ich bin.

a                 F                C                  D
Ob ich sitze oder ob ich stehe, du siehst meinen Tageslauf,
F                            C                         F
du kennst die Tat, die keine Mensch wissen darf, darum weckst du
              E    a                    F                 C
mein Gewissen auf. Ob ich schweige oder was ich sage, nur du allein,
          D      F              G            C
weißt den Grund. Du kennst mein Herz, das so böse ist, trotzdem
a                E
machst du mich gesund.

a                      F                     C
Wollte ich fliehen, du wärst bei mir, doch begreifen kann ich das
D      F                     C                   F              E
nicht. Ob in dem Himmel oder im tiefen Meer, überall ist dein Gesicht.
a                F                 C             D      F        G
Ob ich lebe oder ob ich sterbe, du bist ja immer gleich und dein Geist,
          C                 a              E
der macht mich bereit, hinzuziehen in dein Reich.