title: Noch haben wir sie nicht geseh'n
copyright: Bud John Songs
author: T/M: Flo Price / Manfred Siebald
reference: 
***
F                  a
Noch haben wir sie nicht gesehn,
     B                C
noch warten wir darauf.
     F              d
Noch nehmen wir für unsre Hoffnung
S                 C
Spott und Hohn in Kauf
    F               a
und wissen doch: es kommt ein Tag,
   B                  C
da hört das Warten auf,
F                      d
denn g'rade dann, wenn jedermann
   g
es nicht für möglich hält,
     C              C7     F      B    F
dann werden wir sie sehen, Gottes neue Welt.

^Dort wird es sein, wo ^keiner mehr 
den ^anderen vergisst^,
wo ^nicht mehr auf ver^branntes Land
das ^Blut von Kindern ^fließt,
wo ^keiner mehr nach ^Frieden schreit,
weil ^endlich Friede ist^,
weil ^nicht mehr unser ^Wille,
sondern ^Gottes Liebe zählt,
in ^seiner Gegen^wart, in ^Gottes ^neuer ^Welt.

^Dann kennen wir das ^Wann, Warum,
Wie^lange und Woher, ^dann 
quä^len tausend ^ungelöste
^Fragen uns nicht ^mehr;
denn ^unsre letzte ^Antwort ist
uns ^Christus, unser ^Herr,
der ^uns und unsre ^Dunkelheit
mit ^seinem Licht erhellt,
^der unsre Son^ne ist ^in Got^tes neu^er Welt.

^Noch warten wir da^rauf, 
noch haben ^wir sie nicht ge^sehn,
^noch haben wir ^in dieser Welt
^ein Leben zu ^bestehn.
^Schon heute soll ^in unserm
Le^ben Gottes Wort ge^schehn,
^denn so nahe ^sich
ein jeder ^hier an Gottes Worte
^hält, genau ^so na^he ist ^er Got^tes neuer Welt.