title: Now that I've held Him in my arms
copyright:
author:
reference: 
***
F                          B              F
That old man in the temple waiting in the court
C               B           F       B
waiting for the answer to a promise
F
and all at once he sees them
B              F
in the morning sunshine
  C               B          F
A couple come and carry in a baby

      B                            F
Ref.: Now that I've held Him in my arms
   C            B          F
My life can now come to an end
B                              F
Let Your servant now depart in peace
           B
Cause I've seen Your salvation
         F
He's the Light of the Gentiles
        B            F            C B F C B
And the glory of His people Israel

F                           B                F
Marry and the baby come And in her hand five shekels
    C          B             F   B
The price to redeem her baby boy 
    F                  B F
The baby softly cooing
B              F
Nestled in her arms
C                B                 F
Simeon takes the boy and starts to sing