title: O du Lamm Gottes
copyright:
author: T: Hedwig von Redern 1866-1935; M: aus Polen
***
G         D4 D     e        H7
O du Lamm Go-ttes, das da getragen,
C          G      D                 G
all meiner Sünden Schuld, Fluch und Macht;
G            D4 D       e          H7
Für mich ans Kr-euzholz warst Du geschlagen,
C             G     D           G
für mich hast alles Du dort vollbracht!
H7          e    H7             e    D       G      D         H7
Nun hat die Erde nichts mehr an mir. Teuer erworben folge ich Dir;
G            D4 D     e            H7
Du bist mein Fr-iede, Du bist mein Leben;
C           G       D          G      a    D      G
Dich, meine Leichte in dunkler Nacht, fand ich am Kreuz.

G         D4 D     e          H7     C           G      D         G
O du Lamm Go-ttes, nimm meine Hände, nimm sie in deine, halte sie fest!
G         D4 D   e            H7    C             G     D             G
Führe und tr-age mich bis zum Ende, wenn mich die eigne Kraft hier verlässt!
H7       e       H7       e      D         G       D           H7
In allem Kreuze, in allem Krieg, sei meine Stärke, bleibe mein Sieg!
G              D4 D    e              H7
Still will ich r--uhen, still will ich rasten,
C           G         D            G       a  D         G
in dem, was du, Herr, für mich vollbracht. Du bist mein Trost!

G         D4 D     e          H7      C          G      D           G
O du Lamm Go-ttes, Quelle der Gnaden, Wunder der Liebe, wirket dein Blut.
G         D4 D    e        H7     C          G       D            G
Wer da mühs--elig, wer da beladen, der hat es bei dir köstlich und gut.
H7            e        H7            e
Dich will ich preisen, dir tönt mein Dank,
D            G     D          H7
Lamm das das Leben für mich errang!
G          D4 D       e           H7      C         G        D        G
Siegesfroh kl-ingt es durch aller Leiden, brausende Flut und sengende Glut:
 a   D     G
„Ich komme bald!“
