title: O du Lamm Gottes
copyright: Public Domain
author: T: Hedwig von Redern 1866-1935; M: aus Polen
***
G         D4 D     e        H7
O du Lamm Go-ttes, das da getragen,
C          G      D                 G
all meiner Sünden Schuld, Fluch und Macht;
G            D4 D       e          H7
Für mich ans Kr-euzholz warst Du geschlagen,
C             G     D           G
für mich hast alles Du dort vollbracht!
H7          e    H7             e
Nun hat die Erde nichts mehr an mir.
D       G      D         H7
Teuer erworben folge ich Dir;
G            D4 D     e            H7
Du bist mein Fr-iede, Du bist mein Leben;
C           G       D          G      a    D      G
Dich, meine Leuchte in dunkler Nacht, fand ich am Kreuz.

G         D4 D     e          H7
O du Lamm Go-ttes, nimm meine Hände,
C           G      D         G
nimm sie in deine, halte sie fest!
G         D4 D   e            H7
Führe und tr-age mich bis zum Ende,
C             G     D             G
wenn mich die eigne Kraft hier verlässt!
H7       e       H7       e
In allem Kreuze, in allem Krieg,
D         G       D           H7
sei meine Stärke, bleibe mein Sieg!
G              D4 D     e              H7
Still will ich r--uhen, still will ich rasten,
C           G         D            G       a  D         G
in dem, was du, Herr, für mich vollbracht. Du bist mein Trost!

G         D4 D     e          H7
O du Lamm Go-ttes, Quelle der Gnaden,
C          G      D           G
Wunder der Liebe, wirket dein Blut.
G         D4 D     e        H7
Wer da mühs--elig, wer da beladen,
C          G       D            G
der hat es bei dir köstlich und gut.
H7            e        H7            e
Dich will ich preisen, dir tönt mein Dank,
D            G     D          H7
Lamm das das Leben für mich errang!
G          D4 D       e           H7
Siegesfroh kl-ingt es durch aller Leiden,
C         G        D        G     a   D     G
brausende Flut und sengende Glut:„Ich komme bald!“