title: O Gott, du bist mein Gott
copyright:  Melodie nachfragen?????????????
author:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
E fis           gis  cis  
O Gott, du bist mein Gott,
    fis   E         D          A
wie sehne ich mich, Herr, nach dir.(2x)


cis                     cis/h
Mit allem, was ich bin, dürste ich nach dir
   A                      D
In einem dürren Land ohne Wasser;
E              fis       E              fis
Möchte nah bei Dir sein, deine Macht zu sehen
   A      E     A       H
Zu spüren Deine Herrlichkeit.
E                           A     E
Ich will dich preisen, mein Leben lang,
           H             A    E A H
für alles, was Du, Herr, hast getan.
E                           A     E
Ich will dich preisen, mein Leben lang,
           H               A                E
und in dem Schatten deiner Flügel singe ich froh.