title: Only by grace can we enter
copyright: 1990 Integrity's Hosanna! Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
author: Gerrit Gustafson
translationBy:
reference:
extra-index:
numbering: unnumbered
***
C                    G C
Only by grace can we enter,
d                    G4  G
only by grace can we stand.
C                  G  C
Not by our human endeavor,
d                       G4 G
but by the blood of the Lamb.
e                      G    a
Into Your presence you call us,
    F          G4 G
you call us to come.
C                      G    a
Into Your presence you draw us
    d           F        C    a
and now by Your grace we come,
d           F        C     G
now by Your grace we come.

   a                         G          F         C     h E
|: Lord if You mark our transgressions, who would stand,
a                           F               G            a   d E
thanks to your grace we are cleansed by the blood of the Lamb.   :|




|: Der Vorhang ist zerrissen, die Sünd' hinweggetan,
  C               D         G(e)             H7(e)
befreit ist das Gewissen, anbetend wir jetzt nah'n.:|