title: Only you
copyright: © 1989 Little Peach Music, Inc.
author: Craig Bidondo, Rob Bryceson, Timothy Jones, Joel Weldon Hendrickson
***
        D
W: Only you_____  M: Can shake the mountains
        h
W: Only you_____  M: Can calm the oceans
        G
W: Only you_____  M: Can hold the heavens
            D                A
All: in the palm of your hand.

           D
M: Tell me who_____  W: Can look inside me
           h
M: Tell me who_____  W: Can purify me
           G
M: Tell me who_____  W: Still loves me deeply
               D           A        G      A
All: more than I understand... only you.    

h                         G
With a word you spoke the heavens into place.
 e                  A                   D
scattered stars and gave the earth it's frame.
h                           G
What is man that you should touch him with your grace?
    e           D         G                  A
And who am I, o God, that you should know my name?