title: Psalm 150
copyright: 1981 SCM Hänssler, D-71087 Holzgerlingen
author:  Bernd Draffehn
reference: 
***
C          F             C            d G
Halleluja, lobet Gott in seinem Heiligt-um,
C                D            F G
lobet ihn in der Feste seiner M-acht!
C             F            C     d G
Lobet ihn für seine Taten, lobet i-hn.
C            D             F       G
Lobet ihn in seiner großen Herrlichkeit!

        a         e    a             G F          G a   G F
Ref.:   Alles was Odem hat, lobe den H-ERRN! Halleluja!
          e    a             G F          G  A   (am Ende C)
Alles was Odem hat, lobe den H-ERRN! Halleluja!           

^Lobet ihn mit ^den Posaunen, ^lobet ^i^hn,
^lobet ihn mit ^Psalter und mit ^H^arfen!
^Lobet ihn mit ^Pauken und mit ^Rei^^gen,
^lobet ihn mit ^Saiten und mit ^Pfei^fen!

^Halleluja, ^lobet Gott in ^seinem Heilig^t^um,
^lobet ihn in der ^Feste seiner ^M^acht!
^Lobet ihn mit ^hellen Zimbeln, ^lobet ^I^hn,
^lobet ihn mit ^wohlklingenden ^Z^imbeln!