title: Psalm 150
copyright: © 1981 SCM Hänssler, D-71087 Holzgerlingen
author: T/M: (nach Psalm 150) Bernd Draffehn
reference:
***
C          F             C            d G
Halleluja, lobet Gott in Seinem Heiligt-um,
C                D            F G
lobet Ihn in der Feste seiner M-acht!
C             F            C     d G
Lobet Ihn für Seine Taten, lobet I-hn.
C            D             F       G
Lobet Ihn in Seiner großen Herrlichkeit!

	    a         e    a             G F          G a   G F
Ref.: 	Alles was Odem hat, lobe den H-ERRN! Halleluja!
          e    a             G F          G  A   am Ende C
Alles was Odem hat, lobe den H-ERRN! Halleluja!  

^Lobet Ihn mit ^den Posaunen, ^lobet ^i^hn,
^lobet Ihn mit ^Psalter und mit ^H^arfen!
^Lobet Ihn mit ^Pauken und mit ^Rei^^gen,
^lobet ihn mit ^Saiten und mit ^Pfei^fen!

^Lobet ihn mit ^hellen Zimbeln, ^lobet ^I^hn,
^lobet Ihn mit ^wohlklingenden ^Z^imbeln!
^Lobet Ihn für ^Seine Taten, ^lobet ^I^hn.
^Lobet Ihn in ^Seiner großen ^Herrlich^keit!