title: Regier in mir
copyright: Gerth Medien Musikverlag, Asslar
author: Brenton Brown
translationBy: Daniel Kallauch
reference:
***
A    E    D         E       A
Über alle Welt bist Du der Herr,
      E     D               E      fis
über jeden Berg, die Sonne und das Meer.
           E       D               E       h
Doch mein größter Wunsch, das, was ich begehr,
                 D       E       A 
ist, Herr, regiere du in mir.

               E           D         E           A
Ref.: Regier in mir in deiner Kraft,
           E           D                       E            fis
Über jeden Traum, auch in tiefster Nacht.
       E                D             E             h
Du bist mein Gott, ich gehöre dir,
                  D        E          A
Darum regiere du in mir.

^Alles, ^was ich ^denk und jedes W^ort
soll ei^n Spiegel ^sein von dein^er Schönheit, Gott.
Du bedeute^st mir mehr als alles hier,
darum regiere du in m^ir.

               E           D         E           A
Ref.: Regier in mir in deiner Kraft,
           E           D                       E            fis
Über jeden Traum, auch in tiefster Nacht.
       E                D             E             h
Du bist mein Gott, ich gehöre dir,
                  D        E          A
Darum regiere du in mir.