title: The light of the world
copyright: 2009 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend \& Kevin Jamieson
translationBy:
reference:
extra-index:
***
The light of the world
made history begin,
spoke time into being
caused planets to spin;
flung galaxies wide
through infinite space
to sing of his splendour
and fathomless grace.

Ref.: Come, come, daughters and sons,
Look to the Light of the World.
Sing, sing, praises to him.
Simply believe, you will receive
mercy and love without measure.

The Light of the World
Now shone as a man,
and walked through the valleys
he’d carved with His hands.
A servant to those
he’d breathed into life,
he felt our injustice
and shared in our strife.

The Light of the World
preached justice for all,
defying the proud
and defending the poor;
then humbled himself
to death on a cross,
to crush the oppressor
and rescue the lost.

The Light of the World
still shines on the earth,
with gifts of forgiveness,
the hope of new birth.
So open your heart,
don’t hide in the night;
step out of the darkness
and into his light.