title: There is a Redeemer
copyright: 1982 BMG Songs Inc./Birdwing Music; Small Stone Media Germany GmbH
author: Melody Green
reference: 
extra-index: Thank you, oh my Father
***
D            G  D    A                D A7
There is a Redeemer, Jesus, God’s own S-on.
D                G       D     G A4 A   D
Precious Lamb of God, Messiah, H-o---ly One.

        D                G D         G      A       D A
Ref.:   Thank you, oh my Father, for giving us your S-on,
    D  D4        G      D      e7          A4 A       D
and leaving your Spirit till – the work on earth is done.

^Jesus, my Re^dee^mer, ^name above all ^n^ames.
^Precious Lamb of ^God, Mes^siah, ^o for ^sin^ners ^slain.

^When I stand in ^glo^ry, ^I will see his ^f^ace
^and there I serve my ^King for^ever ^in that ^h^oly ^place.