title: There is a Redeemer
copyright: 1982 BMG Songs Inc./Birdwing Music; Small Stone Media Germany GmbH
author: Melody Green
reference: 
extra-index: Thank you, oh my Father
***
D            G  D    A                D A7
There is a redeemer, Jesus, God’s own s-on.
D                G       D     G A4 A   D
Precious lamb of God, messiah, h-o---ly one.

        D                G D         G      A       D A
Ref.:   Thank you, oh my Father, for giving us your s-on,
    D  D4        G       D     e7          A4 A       D
and leaving your spirit 'til – the work on earth is done.

^Jesus, my re^dee^mer, ^name above all ^n^ames.
^Precious lamb of ^God, mes^siah, ^oh for ^sin^ners ^slain.

^When I stand in ^glo^ry, ^I will see his ^f^ace
and ^there I serve my ^king for^ever ^in that ^h^oly ^place.