title: This is My Desire
copyright: © 1995 Hillsong Publishing; für D/A/CH: CopyCare Deutschland, D-71087 Holzgerlingen
author: Reuben Morgan
numbering: unnumbered
***
G            e         C G   D
This is my desire - to honor you.
e              D  G       F       D
Lord, with all my heart I worship you.
G             e         C    G   D
All I have within me, I give you praise.
e          D G          F   D
All that I a-dore is in you. 

G                   D                    a7
Lord, I give you my heart, I give you my soul,
  C        D    G
I live for you alone.
                    D                       a7
Every breath that I take, every moment I'm awake,
      C         D      G
Lord, have your way in me.