title: Unser Vater in dem Himmel
copyright: Public Domain
author: Per-Olof Karlsson
translationBy: Peter Strauch
reference:
extra-index:
original: DU ÄR VÄRDIG LOV OCH ÄRA
***

Unser Vater in dem Himmel, 

dir allein sei Lob und Ehre;

du bist heilig und allmächtig 

und hast uns in der Hand. 

Vater, dir sei Lob und Ehre.
 
Jesus Christus, Jesus Christus, 
dir allein sei Lob und Ehre:
Durch dein Blut sind wir gerettet, 
dein Tod spricht uns nun frei. 
Jesus, dir sei Lob und Ehre.

Gottes Geist, Gottes Geist
Du wohnst in uns Gott zur Ehre.
Komm, gestalte unser Leben
als Werkzeug deiner Kraft.
Du wohnst in uns, Gott zur Ehre.

Halleluja, halleluja,
Gott allein sei Lob und Ehre.
Seinen Namen will ich preisen, 
ihn bete ich jetzt an. 
Gott allein sei Lob und Ehre.