title: Viele Wege gibt es auf dieser Welt
copyright: Gerth Medien Musikverlag, Asslar
author: Thomas Eger
translationBy:
reference:
extra-index: Weise mir, Herr, deinen Weg
***
C          G           a
Viele Wege gibt es auf dieser Welt,
     F         C          d    G
doch einen nur können wir gehen!
        C                   a       F
Und die Frage, die sich mir dadurch stellt,
     e       d       G
ist, welchen Weg ich nehm.
         C                  a
Soll ich den Weg gehen, der mir gefällt,
         F          C       d   G
such ich einen, der recht bequem?
           C       a         F        
Doch nicht was ich denke und wünsche zählt,
    e        d        G
wie er führt will ich gehn!

      C          G            a
Ref.: Weise mir, Herr, deinen Weg,
         F         D      G
dass ich wandle in deiner Wahrheit.
C             e         F           e
Lass mich's erkennen, o Herr, und bekennen,
     a  F   C     D7     G
dass du nie einen Fehler machst.
C          G            a
Weise mir, Herr, deinen Weg,
         F         D      G
dass ich wandle in deiner Wahrheit.
       C        G          a       e
I: Und all mein Sinnen und alles Beginnen
      F         C         D G  C
möcht ich, dass du, Herr, ü-berwachst! :I

Manche ^Frage ^stellt sich im ^Leben mir,
doch ^fehlt oft die ^Antwort da^zu^.
Und ich ^frage Freunde, frag ^dort und ^hier
und ^forsche ^ohne ^Ruh!
Es bleibt ^Vieles, was keine ^Antwort hat,
bleibt ^Vieles, was ^rätselhaft ^ist^.
Darum ^frag ich Gott, meinen ^Herrn, um ^Rat
im ^Namen ^Jesu ^Christ.

Lass uns ^immer ^handeln nach ^Jesu Sinn,
so, ^wie es die ^Bibel uns ^sagt^.
Unser ^Weg führt dann nur zum ^Himmel ^hin,
wenn ^man nach ^Jesus ^fragt.
Über^all soll er unser ^Hirte sein.
Ganz ^gleich, ob man ^über uns ^lacht^.
Wenn er ^bei uns ^ist, sind wir ^nie allein,
am ^Tag und ^in der ^Nacht!