title: Welch ein Freund ist unser Jesus
copyright: Public Domain
author: T: Joseph M. Scriven d.: Ernst Gebhardt; M: Charles Crozat Converse
reference:
***
Welch ein Freund ist unser Jesus,
o, wie hoch ist er erhöht! Er hat und mit Gott
versöhnet, und vertritt uns im Gebet. Wer mag
sagen und ermessen, wie viel Segen uns entgeht,
wenn wir nicht zu ihm uns wenden und ihn suchen im Gebet!

Wenn des Feindes Macht uns drohet
und manch Sturm rings um uns weht, brauchen wir uns nicht zu
fürchten, stehn wir gläubig im Gebet. Da
erweist sich Jesu Treue, wie er uns zur Seite steht
als ein mächtiger Erretter, der erhört ein ernst Gebet.

Sind mit Sorgen wir beladen,
sei es frühe oder spät, hilf uns sicher unser
Jesus, fliehn zu ihm wir im Gebet. Sind von
Freunden wir verlassen und wir gehen ins Gebet,
o, so ist uns Jesus alles: König, Priester und Prophet.