title: Whom have I
copyright: © 1994 Aurora Productions
author:
reference: Psalm 73,25-26
***
 C        F               C
Whom have I in heaven but Thee?
             d
And there is none upon earth
         G           C
that I desire beside Thee.

   G                  C
My heart and my flesh faileth;
    e                          F
but God ist the strength of my heart,and 
   C          F G C
my portion fore---ver.
Capo V


ohne Capo:
 G        C               G
Whom have I in heaven but Thee?
             a
And there is none upon earth
         D           G
that I desire beside Thee.

   D                  G
My heart and my flesh faileth;
    h                          C
but God ist the strength of my heart,and 
   G          C D G
my portion fore---ver.