title: Wie sag ich dir Dank
copyright: Bud John Songs; Small Stone Media Germany GmbH
author: Andrae Edward Crouch
translationBy: Reinhold Leimbeck
original: My Tribute
reference:
numbering: unnumbered
***
A               cis
Wie sag ich dir Dank, Herr,
    e           Fis7
für das, was du für mich getan?
h                  h/A
Ich hab's nicht verdient,
        E7
doch du nahmst dich um mein Leben an.
    A                     fis
Die Stimmen einer Million Engel
              Dmaj7
reichen nicht aus, dir zu gestehn,
             A         Fis7           cis7 h
wie froh ich bin, dass du mir hast verge---ben.
A           E7        A
Herr, das begreif ich nie!
                cis7 Fis7  h             E7
O Gott, dir sei Eh---re! O Gott, dir sei Ehre!
  gis7  Cis7    f7 fis         H7       E7
O Gott, dir sei Eh-re! Du hast Großes getan!
         A             cis7 Fis7
Ja, dein Sohn gab sein Le---ben,
      h             E7
meine Schuld ist vergeben.
  gis7  Cis7    f7 fis         A/E D/E   A
O Gott, dir sei Eh-re, du hast Gro-ßes getan!
               gis7      Cis7
Herr, all mein Tun, mein Sein,
               fis
lass stehts in deinem Willen stehn.
              D        fis
Ja, Herr, ich will allezeit
        H7         E7
mit dir deine Wege gehn.
         A                cis7 Fis7
Nimm als Dank, Herr, mein Le---ben,
        h           E7
denn du hast mir vergeben.
  gis7  Cis7    f7 fis         A/E D/E   A
O Gott, dir sei Eh-re, du hast Gro-ßes getan!