title: Wie ein Hirsch
copyright: As the Deer © 1985 Jugend mit einer Mission e. V. / 1983 Restoration Music Ltd.
author: Martin J. Nystrom 1983 / Don Harris 1983
reference: Psalm 42,2
***
C       e                  a        a7
Wie ein Hirsch lechzt nach frischem Wasser,
         F         G         C  G 
so sehn' ich mich, Herr nach dir. 
C       e     a      a7      
Aus der Tiefe meines Herzens 
     F        G     C
bete ich dich an, o Herr.

        F    a             F         C       
Ref.:   Du allein bist mir Kraft und Schild, 
    F                   d       E 
von dir allein sei mein Geist erfüllt. 
C       e      a      a7
Aus den Tiefen meines Herzens
     F        G7    C
bete ich dich an, o Herr.

^Du, o ^Herr, bist mein ^Freund und ^Bruder,
du mein ^König ^und mein ^Gott^! 
^Dich be^gehre ich ^mehr als ^alles, 
so viel ^mehr als ^höchstes ^Gut.

^Was be^deuten mir ^Gold und ^Silber,
Herr, nur ^du kannst Er^füllung ^sein^. 
^Du al^lein bist der ^Freuden^geber, 
wurdest ^mir zum ^hellen ^Schein.