title: Wie tief muss Gottes Liebe sein
T/M: Stuart Townend dt.: Ute Orth
© 1995 Thank you Music/Kingswaysong.com
reference: Jes 7
***
    D                e  D  G         D              A4 A
Wie tief muss Gottes Liebe sein!/ Er liebt uns ohne Ma-ßen,
    D              e  D   G          D           A  D
hat seinen Sohn an unsrer statt/ für alles büßen lassen.
               e   D   G         D            h        A
Als alle Sünde auf ihm lag,/ der Vater sein Gesicht verbarg,
    D            e   D   G           D            A D
als er, der Auserwählte, starb,/ gab er uns neues Leben. 


Ich ^schaue auf den ^Mann ^am ^Kreuz,/ kann ^meine Schuld dort ^se^hen.
Und ^voll Beschämung ^se^he ^ich/ mich ^bei den Spöttern ^ste^hen.
Für meine Sünden ^hing ^er ^dort,/ sie ^brachten ihn ums ^Le^ben.
Sein ^Sterben hat sie ^aus^ge^löscht./ Ich ^weiß, mir ist ver^ge^ben. 

Ich ^werde keiner ^Macht ^der ^Welt/ und ^keiner Weisheit ^trau^en.
Auf ^Jesu Tod und ^Auf^er^stehn/ will ^ich mein Leben ^bau^en.
Ich hab das alles ^nicht ^ver^dient,/ ich ^leb durch seine ^Gna^de.
Sein ^Blut bezahlt für ^mei^ne ^Schuld,/ da^mit ich Leben ^ha^be. 
Capo II