title: Wie tief muss Gottes Liebe sein
copyright: © 1995 Thank you Music/Kingswaysong.com
author: Stuart Townend dt.: Ute Orth
reference:
***
\musicnote{Ohne Capo/Capo II}
    E/D              fis/e E/D A/G
Wie tief muss Gottes Lie---be -sein!
   E/D            H4/A4 H/A
Er liebt uns ohne Ma----ßen,
    E/D            fis/e E/D A/G
hat seinen Sohn an uns---rer statt
    E/D         H/A E/D
für alles büßen las-sen.
               fis/e E/D A/G
Als alle Sünde auf --ihm lag,
    E/D          cis/h    H/A
der Vater sein Gesicht verbarg,
    E/D          fis/e E/D A/G
als er, der Auserwähl--te, starb,
    E/D          H/A E/D
gab er uns neues Le--ben.

Ich ^schaue auf den ^Mann ^am ^Kreuz,
kann ^meine Schuld dort ^se^hen.
Und ^voll Beschämung ^se^he ^ich
mich ^bei den Spöttern ^ste^hen.
Für meine Sünden ^hing ^er ^dort,
sie ^brachten ihn ums ^Le^ben.
Sein ^Sterben hat sie ^aus^ge^löscht.
Ich ^weiß, mir ist ver^ge^ben. 

Ich ^werde keiner ^Macht ^der ^Welt
und ^keiner Weisheit ^trau^en.
Auf ^Jesu Tod und ^Auf^er^stehn
will ^ich mein Leben ^bau^en.
Ich hab das alles ^nicht ^ver^dient,
ich ^leb durch seine ^Gna^de.
Sein ^Blut bezahlt für ^mei^ne ^Schuld,
da^mit ich Leben ^ha^be. 