title: Wie oft
copyright: Gerth Medien Musikverlag, Asslar
lyricsBy: Erich Remmers
musicBy: Werner Arthur Hoffmann
reference:
***
A                    E
Wie oft hast du mich aufgerichtet,
fis                   cis
wenn ich verwirrt und traurig war;
D                            A
wie oft hast du den Streit geschlichtet
h7                       E4 E7
und mich getröstet wunderbar.
A                    E
Wie oft hast du mich festgehalten,
fis               cis
wenn ich an einem Abgrund stand,
D                             A
wenn sich die Schwierigkeiten ballten
h7                         E4  E7
und wenn ich keinen Ausweg fand.

      D                   E
Ref.: Vater, ich will dir danken,
cis7                      fis7
weil deine Tür noch offen steht,
D                     A
weil deine Liebe über Schranken
h7                     E4  E7
und über meine Grenzen geht;
D                     A     fis
weil deine Liebe über Schranken
h        E     D   E   A
und über meine Grenzen geht.

^Wie oft bist du mir ^nachgegangen
^bis in den Sumpf der ^Bitterkeit;
^wie oft war ich darin ge^fangen,
^wie oft hast du mich schon be^freit^.
^Wie oft hast du mich ^schon ertragen,
^wenn ich für deine ^Wege blind,
^dich anrief, um mich zu be^klagen,
^und trotzig bockte, wie ein ^Kind^.

^Wie oft werd ich es ^noch erfahren,
^dass du mit mir nicht ^fertig bist;
^und langsam dämmert mir nach ^Jahren,
^dass alles, alles Gnade ^ist^.