title: Wie ein Hirsch
copyright: As the Deer © 1985 Jugend mit einer Mission e. V. / 1983 Restoration Music Ltd.
author: T/M: Martin J. Nystrom 1983 / Don Harris 1983
reference: Psalm 42,2
***
C       e                  a        a7
Wie ein Hirsch lechzt nach frischem Wasser,
         F         G         C  G C       e
so sehn' ich mich, Herr nach dir. Aus der Tiefe
a      a7           F        G     C
meines Herzens bete ich dich an, o Herr.

        F    a             F         C           F
Ref.:   Du allein bist mir Kraft und Schild, von dir allein sei
     d       E      C       e      a      a7
mein Geist erfüllt. Aus den Tiefen meines Herzens
     F        G7    C
bete ich dich an, o Herr.

^Du, o ^Herr, bist mein ^Freund und ^Bruder,
du mein ^König ^und mein ^Gott^! ^Dich be^gehre ich
^mehr als ^alles, so viel ^mehr als ^höchstes ^Gut.

^Was be^deuten mir ^Gold und ^Silber,
Herr, nur ^du kannst Er^füllung ^sein^. ^Du al^lein
bist der ^Freuden^geber, wurdest ^mir zum ^hellen ^Schein.