title: Wie tief muss Gottes Liebe sein
copyright: © 1995 Thank you Music/Kingswaysong.com
author: T/M: Stuart Townend dt.: Ute Orth
reference:
***
\textnote{Capo II}
    E                fis E  A         E              H4 H
Wie tief muss Gottes Lie-be sein!/ Er liebt uns ohne Ma-ßen,
    E              fis E   A          E           H  E
hat seinen Sohn an uns-rer statt/ für alles büßen lassen.
               fis E   A         E            cis      H
Als alle Sünde auf ihm lag,/ der Vater sein Gesicht verbarg,
    E            fis E   A           E            H E
als er, der Auserwählte, starb,/ gab er uns neues Leben. 

Ich ^schaue auf den ^Mann ^am ^Kreuz,/ kann ^meine Schuld dort ^se^hen.
Und ^voll Beschämung ^se^he ^ich/ mich ^bei den Spöttern ^ste^hen.
Für meine Sünden ^hing ^er ^dort,/ sie ^brachten ihn ums ^Le^ben.
Sein ^Sterben hat sie ^aus^ge^löscht./ Ich ^weiß, mir ist ver^ge^ben. 

Ich ^werde keiner ^Macht ^der ^Welt/ und ^keiner Weisheit ^trau^en.
Auf ^Jesu Tod und ^Auf^er^stehn/ will ^ich mein Leben ^bau^en.
Ich hab das alles ^nicht ^ver^dient,/ ich ^leb durch seine ^Gna^de.
Sein ^Blut bezahlt für ^mei^ne ^Schuld,/ da^mit ich Leben ^ha^be. 