title: Würdig das Lamm
copyright: © SCM Hänssler, D-71087 Holzgerlingen
author: T/M: (nach Offenbarung 5,12) Beat Schmid
***
A          E           fis    cis  D          A       E4 E
Würdig das Lamm, das geopfert ist, würdig das Lamm zu nehmen.
A          E           fis    cis  D          A       E4 E
Würdig das Lamm, das geopfert ist, würdig das Lamm, zu nehmen:
A         E         fis          cis     D        A
Macht und Reichtum, Weisheit und Stärke, Ehre und Ruhm und
E4 E      A         E         fis          cis     D        A
Lobpreis; Macht und Reichtum, Weisheit und Stärke, Ehre und Ruhm
    E4 E
und Lobpreis.