title: You are my hiding place
copyright: Ein Verlag Loben NR.96
author: Ein Autor
T/M: (nach Psalm 32,7) Michael Ledner
© 1981 CCCM Music / Maranatha! Music;
reference: nach Psalm 32,7
***
a          d             G          C                  F
You are my hiding place. You always fill my heart with songs
     d              E4         E
of deliverance; whenever I am afraid, I will trust in
a    d               G    C                 F    d
You. I will trust in You. Let the weak say: I am strong in the
E4             E
strength of my Lord.