title: You laid aside your majesty
copyright: 1985 Thankyou Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Noel Richards
translationBy:
reference:
extra-index: I Really Want To Worship You My Lord
numbering: unnumbered
***
D         A               h
You laid aside your majesty,
        fis            G
gave up everything for me.
        D
Sufferd at the hands
   G                A
of those you had created.
D        A                h
You took all my guilt and shame,
         fis            G
when you died and rose again.
      D
Now today you reign
   G                    A
in heaven and earth exalted.

D               A               h
I realy want to worship you, my lord.
                fis            G
You have won my heart and I am yours
   D            G               A
forever and ever, I will always love you.
D                A                h
You are the only one who died for me.
          fis            G
Gave your live to set me free.
     E                G
So I lift my voice to you,
      A D
in adoration.