title: You are my hiding place
copyright: © 1981 CCCM Music / Maranatha! Music;
author: T/M: (nach Psalm 32,7) Michael Ledner
reference: nach Psalm 32,7
***
a          d
You are my hiding place.
G          C                  F
You always fill my heart with songs
     d              E4         E
of deliverance; whenever I am afraid,
                a
I will trust in You.
d               G    C
I will trust in You. Let the weak say:
F    d             E4             E
I am strong in the strength of my Lord.