title: You Are My Hiding Place
copyright: 1981 CCCM Music / Maranatha! Music
author: Michael Ledner
reference: nach Psalm 32,7
numbering: unnumbered
***
a          d            G
You are my hiding place.
           C                  F
You always fill my heart with songs
     d          
of deliverance; 
    E4         E                      a   d
whenever I am afraid, I will trust in you.
                G   C
I will trust in you.

Let the weak say:
F    d       
I am strong
       E4             E
in the strength of my Lord.