title: You Are My Hiding Place
copyright: © 1981 CCCM Music / Maranatha! Music
author: Michael Ledner
reference: nach Psalm 32,7
numbering: unnumbered
***
a          d
You are my hiding place.
G          C                  F
You always fill my heart with songs
     d          
of deliverance; 
    E4         E
whenever I am afraid, I will trust in 
a    d               
You. I will trust in 
G    C                 F
You. Let the weak say: I
   d       
am strong 
       E4             E
in the strength of my Lord.