title: Zünde an dein Feuer
copyright: T: SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Berta Schmidt-Eller
musicBy: Samuel Cohen (israelische Nationalhymne)
original: Hatikvah
reference:
***
\musicnote{Nach belieben mit Capo I}
h                    e        A      D       
Zünde an dein Feuer, Herr, im Herzen mir,
e           h        Fis             h
hell mög es brennen, lieber Heiland, dir.
                      e         A     D     
Was ich bin und habe, soll Dein Eigen sein. 
e        h     Fis                h
In deine Hände schließe fest mich ein.

      G          e       A              D
Ref.: Quelle des Lebens, und der Freude Quell, 
G             e      A            D
Du machst das Dunkel meiner Seele hell.
e             h      A                D       
Du hörst mein Beten, hilfst aus aller Not, 
e           h        Fis           h
Jesus, mein Heiland, mein Herr und Gott.

h                      e        A     D       
Wollest mich bewahren, wenn der Satan droht, 
e           h       Fis                h
du bist der Retter, Herr, von Sünd und Tod.
                        e       A       D         
In der Weltnacht Dunkel leuchte mir als Stern, 
e            h        Fis             h
Herr, bleibe bei mir, sei mir niemals fern!

h                        e      A     D       
Bald   wird uns leuchten Gottes ewges Licht, 
e           h      Fis         h
freue dich, Seele, und verzage nicht!                                                   
                           e        A      D         
Lass die Klagen schweigen, wenn das Lied erschallt, 
e          h         Fis              h
fröhlichen Glaubens: Unser Herr kommt bald!