\begin{idxblock}{A}
\idxentry{Auf dem Lamm ruht meine Seele}{\songlink{song1-404.1}{404}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dass du mich einstimmen lässt}{\songlink{song1-503.1}{503}}
\idxentry{Dem, der uns liebt}{\songlink{song1-504.1}{504}}
\idxentry{Der Herr ist mein Hirte}{\songlink{song1-413.1}{413}}
\idxentry{Der Lastenträger}{\songlink{song1-402.1}{402}}
\idxentry{Diese Macht hat das Kreuz}{\songlink{song1-411.1}{411}}
\idxentry{Du bist, oh Herr, gegangen}{\songlink{song1-400.1}{400}}
\idxentry{Du hast Erbarmen}{\songlink{song1-403.1}{403}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fels der Ewigkeiten}{\songlink{song1-510.1}{510}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gott ist gegenwärtig}{\songlink{song1-502.1}{502}}
\idxentry{Großer Gott, wir loben Dich}{\songlink{song1-408.1}{408}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Heilig, heilig, heilig}{\songlink{song1-506.1}{506}}
\idxentry{Herr wie unaussprechlich selig}{\songlink{song1-415.1}{415}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Ich bete an die Macht der Liebe}{\songlink{song1-507.1}{507}}
\idxentry{Ich bin nicht wert}{\songlink{song1-416.1}{416}}
\idxentry{Ich blicke voll Beugung und Staunen}{\songlink{song1-508.1}{508}}
\idxentry{Ich brauch' dich allezeit}{\songlink{song1-505.1}{505}}
\idxentry{Ich gehe heim}{\songlink{song1-418.1}{418}}
\idxentry{Ich will dich erheben}{\songlink{song1-412.1}{412}}
\idxentry{In Christus ist mein ganzer Halt}{\songlink{song1-407.1}{407}}
\idxentry{In ihm ist alles was ich brauch}{\songlink{song1-409.1}{409}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jesus, höchster Name}{\songlink{song1-414.1}{414}}
\idxentry{Jesus lebt, er hat gesiegt}{\songlink{song1-410.1}{410}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lobpreiset unsern Gott}{\songlink{song1-406.1}{406}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mir ist Erbarmung widerfahren}{\songlink{song1-501.1}{501}}
\idxaltentry{Morgendämmerung}{\songlink{song1-411.1}{411}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Näher, noch näher}{\songlink{song1-509.1}{509}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O Gottes Lamm, für Sünder hingeschlachtet}{\songlink{song1-500.1}{500}}
\idxentry{Oh Gottes Lamm}{\songlink{song1-417.1}{417}}
\end{idxblock}
\begin{idxblock}{W}
\idxaltentry{Wer ist ein Gott wie du}{\songlink{song1-403.1}{403}}
\idxentry{Wie ein Hirsch}{\songlink{song1-405.1}{405}}
\idxentry{Wie tief muss Gottes Liebe sein}{\songlink{song1-401.1}{401}}
\end{idxblock}
