TITLE INDEX DATA FILE
Lord, I Lift Your Name on High
3
song1-3.1
Abba, Vater
4
song1-4.1
All die Fülle ist in dir
7
song1-7.1
All heav'n declares
8
song1-8.1
Der Himmel zeugt
9
song1-9.1
Allein deine Gnade genügt
13
song1-13.1
Meine Zeit steht in deinen Händen
14
song1-14.1
Geh unter der Gnade
20
song1-20.1
Schuldlos schuldig
30
song1-30.1
Der Grund unsrer Dankbarkeit
47
song1-47.1
Vater, ich möchte dir danken
50
song1-50.1
Create in Me a Clean Heart
56
song1-56.1
Ich danke meinem Gott
57
song1-57.1
Dass dein in Wort in meinem Herzen
59
song1-59.1
Nähme ich Flügel der Morgenröte
66
song1-66.1
Dein Wort
67
song1-67.1
Thy Word
68
song1-68.1
Vater, ich komme jetzt zu dir
71
song1-71.1
Denn ich bin gewiss
72
song1-72.1
Wie oft
79
song1-79.1
Love the Lord
86
song1-86.1
Gott zeigt mir den Weg
90
song1-90.1
Du bist der Weg
94
song1-94.1
Du bist mein Zufluchtsort
95
song1-95.1
You Are My Hiding Place
96
song1-96.1
Ich bin entschieden zu folgen Jesus
97
song1-97.1
Jesus, wir sehen auf dich
99
song1-99.1
Du bist unsre Zuversicht
101
song1-101.1
Von ganzem Herzen will ich dir danken
102
song1-102.1
Leben aus der Quelle
104
song1-104.1
Du bist würdig
106
song1-106.1
Vater, deine Liebe
109
song1-109.1
Lobt den Herrn für seine große Güte
111
song1-111.1
Du gibst das Leben
113
song1-113.1
Du, der du das Bild Gottes bist
118
song1-118.1
Er ist der Erlöser
120
song1-120.1
There is a Redeemer
121
song1-121.1
Is the rain
122
song1-122.1
Viele Wege gibt es auf dieser Welt
130
song1-130.1
Zünde an dein Feuer
137
song1-137.1
Gott, mein Herr, es ist mir ernst
140
song1-140.1
In deinem Haus
147
song1-147.1
Groß ist dein Name
148
song1-148.1
Psalm 150
149
song1-149.1
Jesus, zu dir darf ich so kommen
158
song1-158.1
Lass mir das Ziel vor Augen bleiben
161
song1-161.1
Herr, halte mich nah bei dir
162
song1-162.1
Herr, mach mir deine Wege bekannt
163
song1-163.1
The servant king
165
song1-165.1
Vom Himmel her
166
song1-166.1
Herr, ich sehe deine Welt
167
song1-167.1
Bist zu uns wie ein Vater
168
song1-168.1
Wie der Töpfer nimmt den Ton
170
song1-170.1
Von Gottes Gnade singe ich
180
song1-180.1
Mein Jesus, mein Retter
189
song1-189.1
Shout to the Lord
190
song1-190.1
Schöpfer aller Himmel
194
song1-194.1
Jesus Christus starb für mich
197
song1-197.1
Keiner wird zuschanden
213
song1-213.1
Vor deinem Kreuz
217
song1-217.1
Ein Leben, gegeben
222
song1-222.1
Fürchte dich nicht, ich bin bei dir
225
song1-225.1
Es geht ohne Gott in die Dunkelheit
226
song1-226.1
Herr, hier ist mein Herz
229
song1-229.1
Lord, you have my heart
230
song1-230.1
O du Lamm Gottes
235
song1-235.1
Würdig das Lamm
241
song1-241.1
Bleibend ist deine Treu
244
song1-244.1
Anker in der Zeit
256
song1-256.1
Ich seh das Kreuz/ I see the cross
258
song1-258.1
All in All
259
song1-259.1
Die Majestät legtest du ab
264
song1-264.1
You laid aside your majesty
265
song1-265.1
Ich bin bei dir
272
song1-272.1
Wie viel schöne Stunden
280
song1-280.1
Wie sag ich dir Dank
319
song1-319.1
Welch ein Freund ist unser Jesus
353
song1-353.1
Herr, wie so groß ist deine Liebe am Kreuz
355
song1-355.1
Preis und Anbetung
360
song1-360.1
Du bist, oh Herr, gegangen
400
song1-400.1
Wie tief muss Gottes Liebe sein
401
song1-401.1
Der Lastenträger
402
song1-402.1
Du hast Erbarmen
403
song1-403.1
Auf dem Lamm ruht meine Seele
404
song1-404.1
Wie ein Hirsch
405
song1-405.1
Lobpreiset unsern Gott
406
song1-406.1
In Christus ist mein ganzer Halt
407
song1-407.1
Großer Gott, wir loben Dich
408
song1-408.1
In ihm ist alles was ich brauch
409
song1-409.1
Jesus lebt, er hat gesiegt
410
song1-410.1
Diese Macht hat das Kreuz
411
song1-411.1
Ich will dich erheben
412
song1-412.1
Der Herr ist mein Hirte
413
song1-413.1
Jesus, höchster Name
414
song1-414.1
Herr wie unaussprechlich selig
415
song1-415.1
Ich bin nicht wert
416
song1-416.1
Oh Gottes Lamm
417
song1-417.1
Ich gehe heim
418
song1-418.1
Lobe den Herrn! Sing ihm ein Lied
419
song1-419.1
Einzig aus Gnade
420
song1-420.1
Die Herrlichkeit des Herrn
421
song1-421.1
Jetzt noch verhüllt
422
song1-422.1
Du bist erhoben
423
song1-423.1
O Gottes Lamm, für Sünder hingeschlachtet
500
song1-500.1
Mir ist Erbarmung widerfahren
501
song1-501.1
Gott ist gegenwärtig
502
song1-502.1
Dass du mich einstimmen lässt
503
song1-503.1
Ich brauch' dich allezeit
504
song1-504.1
Ich bete an die Macht der Liebe
505
song1-505.1
Ich blicke voll Beugung und Staunen
506
song1-506.1
Näher, noch näher
507
song1-507.1
Wunderbarer König
508
song1-508.1
Freue dich Welt
509
song1-509.1
Noch haben wir sie nicht geseh'n
510
song1-510.1
Fels der Ewigkeiten
511
song1-511.1
Dem, der uns liebt
512
song1-512.1
Heilig, heilig, heilig
513
song1-513.1
Wie sag ich dir Dank
514
song1-514.1
Herr lenke uns' re Herzen
515
song1-515.1
Wenn der Herr die Seinen heimführt
516
song1-516.1
Herr, Du bist vorangegangen
517
song1-517.1
Du, o Herr, bist unser Leben
518
song1-518.1
Dich, o Vater, zu verehren, dir zu bringen Preis und Dank
519
song1-519.1
Ich steh an deiner Krippe hier
520
song1-520.1
In Christ Alone
600
song1-600.1
How Deep the Father’s Love for Us
601
song1-601.1
Whom have I
602
song1-602.1
Jesus will uns bau’n zu einem Tempel
603
song1-603.1
This is My Desire
604
song1-604.1
My Savior, My God
605
song1-605.1
Sing Halleluja unserm Herrn
606
song1-606.1
Humble Thyself
607
song1-607.1
Above All
608
song1-608.1
Amazing Love
609
song1-609.1
All in All
610
song1-610.1
Wohin sonst
611
song1-611.1
Herr, ich komme zu dir
612
song1-612.1
Only You
613
song1-613.1
Make My Life a Prayer
614
song1-614.1
Glücklich ist der Mensch
615
song1-615.1
Father God I Wonder
616
song1-616.1
Ich trau auf dich, oh Herr
617
song1-617.1
As the Deer
618
song1-618.1
Der Weinstock
619
song1-619.1
Heart of Worship
620
song1-620.1
Amazing Grace
621
song1-621.1
Morgenstern
622
song1-622.1
Herr, wir bitten, komm und segne uns
623
song1-623.1
Nimm mein Leben
624
song1-624.1
Every Day
625
song1-625.1
Let us adore
626
song1-626.1
Fear not
627
song1-627.1
I lift my eyes up
628
song1-628.1
Step by step
629
song1-629.1
O Gott, du bist mein Gott
630
song1-630.1
How lovely
631
song1-631.1
How great is our God
632
song1-632.1
Wo ich auch stehe
633
song1-633.1
Who am I
634
song1-634.1
Only by grace can we enter
635
song1-635.1
Wer bittet, dem wird gegeben
636
song1-636.1
Be Thou my vision
158
song1-158.1
Steh mir vor Augen
159
song1-159.1
El Shaddai
160
song1-160.1
Ten Thousand Reasons
161
song1-161.1
Come, people of the Risen King
162
song1-162.1
Creation sings
163
song1-163.1
Gottes Lamm (Dein einz'ger Sohn
164
song1-164.1
How long
165
song1-165.1
The light of the world
166
song1-166.1
Unser Vater in dem Himmel
167
song1-167.1
Aus Erbarmen nimm mich Armen
168
song1-168.1
